# taptalk.io-android

./: .gitignore  build.gradle  environment.properties  gradle.properties  jitpack.yml  settings.gradle  ssh  ssh.pub
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/dev/res/drawable/: tap_bg_verification_success.xml
app/src/dev/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/javascript/: aes_crypto.js
app/src/main/res/drawable/: ic_flag_placeholder.xml  ic_taptalk_logo.xml  logo_taptalk_with_text_white.xml  tap_bg_login_gradient.xml  tap_bg_login_input.xml  tap_bg_login_rounded_top_16.xml  tap_bg_register_avatar.xml  tap_bg_register_form.xml  tap_bg_verification_error.xml  tap_ic_sms_circle.xml
app/src/main/res/layout/: activity_dev_landing.xml  activity_main.xml  activity_share_option_test.xml  activity_share_options.xml  meettalk_chat_room_navigation_bar.xml  sample_cell_chat_order_card.xml  tap_activity_country_list.xml  tap_activity_delete_account.xml  tap_activity_landing.xml  tap_activity_login.xml  tap_activity_login_old.xml  tap_activity_register.xml  tap_country_initial_recycle_item.xml  tap_country_recycle_item.xml  tap_fragment_login_verification.xml  tap_fragment_phone_login.xml  tap_layout_login_country_list.xml  tap_layout_login_input.xml  tap_layout_login_otp.xml  tap_layout_login_verification.xml  tap_layout_login_verification_status.xml  tap_layout_login_whatsapp_verification.xml  tap_layout_popup_loading_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/staging/res/values/: strings.xml
app/staging/: output.json
homingpigeon/: build.gradle  test.json
homingpigeon/src/main/: AndroidManifest.xml
homingpigeon/src/main/res/anim/: fade_out.xml  hp_slide_left.xml  slide_down.xml  slide_left.xml
homingpigeon/src/main/res/drawable/: bg_aquamarine_tealish_radial_stroke_greenblue_1dp_rounded_6dp.xml  bg_chat_left.xml  bg_chat_right.xml  bg_circle_f3f3f3.xml  bg_circle_f5f5f5.xml  bg_circle_primary.xml  bg_d9d9d9_rounded_6dp.xml  bg_f5f5f5_white_270_stroke_e4e4e4_1dp_rounded_18dp.xml  bg_status_connected.xml  bg_tealish_radial_rounded_4dp.xml  bg_transparent_black_8dp_1dp_8dp_8dp.xml  bg_white_rounded_1dp_8dp_8dp_8dp_stroke_eaeaea_1dp.xml  bg_white_rounded_8dp.xml  bg_white_stroke_e4_1dp_rounded_14dp.xml  bg_white_stroke_e4_1dp_rounded_8dp.xml  hp_bg_circle_9b9b9b.xml  hp_bg_circle_pumpkinorange.xml  hp_bg_cyan_button_ripple.xml  hp_bg_easterpurple_rounded_8dp_0dp_8dp_0dp.xml  hp_bg_f3f3f3_rounded_4dp.xml  hp_bg_green_circle_button_ripple.xml  hp_bg_green_footer_ripple.xml  hp_bg_grey_ripple.xml  hp_bg_mediumpurple_rounded_8dp.xml  hp_bg_purple_header_left_ripple.xml  hp_bg_purple_header_right_ripple.xml  hp_bg_rounded_1dp_8dp_8dp_8dp_stroke_ededed_1dp.xml  hp_bg_rounded_8dp_1dp_8dp_8dp_stroke_eaeaea_1dp.xml  hp_bg_status_connected.xml  hp_bg_status_error.xml  hp_bg_transparent_stroke_eaeaea_1dp_rounded_8dp.xml  hp_bg_white_circle_button_ripple.xml  hp_bg_white_rounded_4dp.xml  hp_circular_progress_white_3dp.xml  hp_close_icon_white_black_rounded.xml  hp_ic_audio_green_blue.xml  hp_ic_back_white.xml  hp_ic_block_grey.xml  hp_ic_cancel_white.xml  hp_ic_chat_white.xml  (+50 more)
homingpigeon/src/main/res/layout/: activity_barcode_scanner.xml  activity_blocked_list.xml  activity_chat.xml  activity_chat_old.xml  activity_create_new_group.xml  activity_group_subject.xml  activity_library.xml  activity_login.xml  activity_new_chat.xml  activity_new_contact.xml  activity_room_list.xml  activity_sample_chat.xml  activity_sample_login.xml  activity_sample_new_chat.xml  activity_sample_room_list.xml  activity_search_contact.xml  bottom_sheet_recycler.xml  cell_attachment_menu.xml  cell_chat_left.xml  cell_chat_log.xml  cell_chat_product_item.xml  cell_chat_product_item_expert.xml  cell_chat_product_item_user.xml  cell_chat_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list_initial.xml  cell_group_member.xml  cell_recent_search_item.xml  cell_recent_search_title.xml  cell_search_chat_item.xml  cell_search_contact_item.xml  cell_search_message_item.xml  cell_search_recent_empty.xml  cell_thumbnail_grid.xml  cell_user_contact.xml  cell_user_room.xml  dialog_homing_pigeon.xml  fragment_barcode_scanner.xml  fragment_room_list.xml  (+63 more)
homingpigeon/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
taptalk/: .gitignore  build.gradle  proguard-rules.pro
taptalk/src/main/: AndroidManifest.xml
taptalk/src/main/res/anim/: tap_fade_in.xml  tap_rotation_infinite.xml  tap_slide_down.xml  tap_slide_up.xml
taptalk/src/main/res/animator/: tap_fade_in_fragment.xml  tap_fade_out_fragment.xml  tap_slide_left_fragment.xml  tap_slide_right_fragment.xml
taptalk/src/main/res/drawable/: ic_tap_ic_close_green.xml  tap_bg_000a0a22_charcoal.xml  tap_bg_2d000000_rounded_8dp.xml  tap_bg_474747_rounded_16dp_ripple.xml  tap_bg_9b9b9b_rounded_10dp.xml  tap_bg_accent_light_accent.xml  tap_bg_accent_rounded_0dp_0dp_8dp_8dp.xml  tap_bg_accent_rounded_4dp.xml  tap_bg_accent_rounded_8dp.xml  tap_bg_accent_rounded_8dp_1dp_0dp_0dp.xml  tap_bg_accent_rounded_8dp_1dp_8dp_8dp.xml  tap_bg_accentdark_rounded_4dp.xml  tap_bg_accentdark_rounded_8dp.xml  tap_bg_accentlight_accentdark_270.xml  tap_bg_accentlight_rounded_4dp_0dp_4dp_0dp.xml  tap_bg_amethyst_mediumpurple_270_rounded_0dp_0dp_8dp_8dp.xml  tap_bg_amethyst_mediumpurple_270_rounded_10dp.xml  tap_bg_amethyst_mediumpurple_270_rounded_8dp_1dp_0dp_0dp.xml  tap_bg_amethyst_mediumpurple_270_rounded_8dp_1dp_8dp_8dp.xml  tap_bg_apple_green_rounded_4dp.xml  tap_bg_apple_green_rounded_4dp_ripple.xml  tap_bg_aquamarine_right_rounded_2dp.xml  tap_bg_aquamarine_tealish_stroke_greenblue_1dp_rounded_0dp_0dp_10dp_10dp.xml  (+557 more)
(+1457 files in other folders)
