// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.24'
    ext.taptalk_version_name = '2.18.3'
    ext.taptalk_version_code = 147

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
//        maven {
//            url "https://jitpack.io"
//            credentials { username authToken }
//            credentials { username authTokenKevin }
//        }
//    }

    ext {
        signingProps = 'signing.properties'
        keystoreFileName = 'KEYSTORE_FILE'
        keystorePasswordName = 'KEYSTORE_PASSWORD'
        keyAliasName = 'KEY_ALIAS'
        keyPasswordName = 'KEY_PASSWORD'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
