// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
            credentials { username authTokenKevin }
        }
    }

    ext {
        signingProps = 'signing.properties'
        keystoreFileName = 'KEYSTORE_FILE'
        keystorePasswordName = 'KEYSTORE_PASSWORD'
        keyAliasName = 'KEY_ALIAS'
        keyPasswordName = 'KEY_PASSWORD'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
