dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
            credentials { username authTokenKevin }
        }
    }
}
rootProject.name = "TapTalk Android"

if (!System.env.JITPACK) {
    include ':app'
}

include ':taptalk'
