apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL_API", '"https://hp-dev.moselo.com:8080/api/v1/"'
            buildConfigField "String", "BASE_URL_SOCKET", '"https://hp-dev.moselo.com:8080/"'
            buildConfigField "String", "BASE_WSS", '"wss://hp-dev.moselo.com:8080/pigeon"'
            minifyEnabled false
        }
        staging {
            buildConfigField "String", "BASE_URL_API", '"https://hp-dev.moselo.com:8080/api/v1/"'
            buildConfigField "String", "BASE_URL_SOCKET", '"https://hp-dev.moselo.com:8080/"'
            buildConfigField "String", "BASE_WSS", '"wss://hp-dev.moselo.com:8080/pigeon"'
            minifyEnabled false
        }
        dev {
            buildConfigField "String", "BASE_URL_API", '"https://hp-dev.moselo.com:8080/api/v1/"'
            buildConfigField "String", "BASE_URL_SOCKET", '"https://hp-dev.moselo.com:8080/"'
            buildConfigField "String", "BASE_WSS", '"wss://hp-dev.moselo.com:8080/pigeon"'
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.3.9"

    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    // Lifecycle components
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //cwac safe room
    implementation "com.commonsware.cwac:saferoom:0.4.4"

    //Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.7"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.7"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"

    //GMS
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //HAWK
    implementation "com.orhanobut:hawk:2.0.1"
}
