<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.taptalk.TapTalk.View.Activity.TAPImageDetailPreview">

    <io.taptalk.TapTalk.Helper.TAPTouchImageView
        android:id="@+id/tiv_image_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tap_bg_grey_e4"/>

</FrameLayout>
