<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <io.taptalk.TapTalk.Helper.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/tap_bg_circle_9b9b9b"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/tv_full_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_avatar_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/tap_ic_verified"
        app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
        app:layout_constraintEnd_toEndOf="@id/civ_avatar" />

    <TextView
        android:id="@+id/tv_full_name"
        style="@style/HomingPigeonContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_last_message"
        app:layout_constraintEnd_toEndOf="@id/iv_mute"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/civ_avatar"
        app:layout_constraintTop_toTopOf="@id/civ_avatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Username" />

    <ImageView
        android:id="@+id/iv_mute"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:scaleType="fitStart"
        android:src="@drawable/tap_ic_mute_grey"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/tv_last_message_time"
        app:layout_constraintStart_toEndOf="@id/tv_full_name"
        app:layout_constraintTop_toTopOf="@+id/tv_full_name"
        app:layout_constraintWidth_min="24dp" />

    <TextView
        android:id="@+id/tv_last_message"
        style="@style/HomingPigeonRoomMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fl_status"
        app:layout_constraintStart_toEndOf="@id/civ_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_full_name"
        tools:text="Last Message" />

    <TextView
        android:id="@+id/tv_last_message_time"
        style="@style/HomingPigeonMessageStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/tv_full_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_mute"
        tools:text="00:00" />

    <FrameLayout
        android:id="@+id/fl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_last_message_time">

        <ImageView
            android:id="@+id/iv_message_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/tap_ic_message_sending_grey" />

        <TextView
            android:id="@+id/tv_badge_unread"
            style="@style/HomingPigeonUnreadBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:visibility="invisible"
            tools:text="1" />

    </FrameLayout>

    <View
        android:id="@+id/v_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="@color/grey_ea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/civ_avatar" />

</android.support.constraint.ConstraintLayout>