<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:layout_marginBottom="24dp">

    <TextView
        android:id="@+id/tv_message"
        style="@style/HomingPigeonMessageLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tap_grey_e4"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/tap_unread_messages" />

</android.support.constraint.ConstraintLayout>