<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_reply"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="2dp"-->
    <!--        android:layout_marginRight="2dp"-->
    <!--        android:layout_marginBottom="12dp"-->
    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--        android:src="@drawable/tap_ic_reply_circle_white"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/iv_message_status"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/fl_bubble"-->
    <!--        app:layout_constraintHorizontal_bias="1"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <FrameLayout
        android:id="@+id/fl_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/tap_bg_chat_bubble_right_default"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_message_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_forwarded_quote"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/cl_forwarded"
                    layout="@layout/tap_layout_forwarded_bubble_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/v_quote_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_quote_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tap_bg_bubble_quote_right_4dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_forwarded"
                    app:layout_goneMarginTop="10dp" />

                <include
                    android:id="@+id/cl_quote"
                    layout="@layout/tap_layout_quote_bubble_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/v_quote_background"
                    app:layout_goneMarginTop="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <io.taptalk.TapTalk.Helper.TAPRoundedCornerImageView
                android:id="@+id/rciv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="230dp"
                android:maxHeight="294dp"
                android:src="@drawable/tap_bg_grey_e4"
                android:transitionName="@string/tap_transition_view_image"
                app:cornerRadius="12dp"
                app:dimensionRatio="0.86"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/tv_message_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_forwarded_quote"
                app:layout_goneMarginBottom="10dp"
                app:layout_goneMarginTop="10dp"
                app:minHeight="98dp"
                app:minWidth="76dp"
                app:topRightRadius="2dp"
                tools:src="@drawable/tap_ic_setup_success_green" />

            <FrameLayout
                android:id="@+id/fl_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tap_bg_circle_6604040f"
                app:layout_constraintBottom_toBottomOf="@+id/rciv_image"
                app:layout_constraintEnd_toEndOf="@id/rciv_image"
                app:layout_constraintStart_toStartOf="@id/rciv_image"
                app:layout_constraintTop_toTopOf="@+id/rciv_image">

                <ProgressBar
                    android:id="@+id/pb_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:padding="4dp"
                    android:progressDrawable="@drawable/tap_file_circular_progress_white"
                    tools:progress="65" />

                <ImageView
                    android:id="@+id/iv_button_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:src="@drawable/tap_ic_cancel_white" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_media_info"
                style="@style/tapBubbleMediaInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/tap_bg_image_bubble_media_info"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/rciv_image"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/rciv_image"
                app:layout_constraintTop_toTopOf="@id/rciv_image"
                app:layout_constraintWidth_max="218dp"
                tools:text="12.8 MB - 00:37" />

            <TextView
                android:id="@+id/tv_message_body"
                style="@style/tapRightBubbleMessageBodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/tv_message_timestamp"
                app:layout_constraintEnd_toEndOf="@id/rciv_image"
                app:layout_constraintStart_toStartOf="@id/rciv_image"
                app:layout_constraintTop_toBottomOf="@id/rciv_image"
                tools:text="Hey there, love your work!" />

            <TextView
                android:id="@+id/tv_message_timestamp"
                style="@style/tapRightBubbleMessageTimestampStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_message_status"
                app:layout_constraintTop_toBottomOf="@id/tv_message_body"
                app:layout_goneMarginEnd="0dp"
                app:layout_goneMarginRight="0dp"
                tools:text="17:05" />

            <ImageView
                android:id="@+id/iv_message_status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/tap_ic_delivered_grey"
                tools:tint="@color/tapWhite" />

            <LinearLayout
                android:id="@+id/ll_timestamp_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/tap_bg_image_bubble_media_info"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/rciv_image"
                app:layout_constraintEnd_toEndOf="@id/rciv_image">

                <TextView
                    android:id="@+id/tv_message_timestamp_image"
                    style="@style/tapBubbleMediaInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    tools:text="17:05" />

                <ImageView
                    android:id="@+id/iv_message_status_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:src="@drawable/tap_ic_delivered_grey"
                    tools:tint="@color/tapWhite" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_bubble_highlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tap_bg_chat_bubble_right_highlight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintEnd_toEndOf="@id/fl_bubble"
        app:layout_constraintStart_toStartOf="@id/fl_bubble"
        app:layout_constraintTop_toTopOf="@id/fl_bubble" />

    <TextView
        android:id="@+id/tv_message_status"
        style="@style/tapBubbleMessageStatusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fl_bubble"
        app:layout_constraintTop_toBottomOf="@id/fl_bubble"
        tools:text="Delivered at 17:05 17/05/2018" />

    <ImageView
        android:id="@+id/iv_sending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:src="@drawable/tap_ic_sending_grey"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/fl_bubble"
        app:tint="@color/tapIconRoomListMessageSending" />

</androidx.constraintlayout.widget.ConstraintLayout>