<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bubble_highlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tap_bg_chat_bubble_left_highlight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_separator" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/tap_ic_circle_inactive_transparent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fl_bubble" />

    <io.taptalk.TapTalk.Helper.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/fl_bubble"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_select"
        app:layout_constraintTop_toTopOf="@id/fl_bubble"
        app:layout_goneMarginLeft="16dp"
        tools:src="@drawable/tap_bg_circle_9b9b9b" />

    <TextView
        android:id="@+id/tv_avatar_label"
        style="@style/tapDefaultRoomAvatarSmallFontStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
        app:layout_constraintEnd_toEndOf="@id/civ_avatar"
        app:layout_constraintStart_toStartOf="@id/civ_avatar"
        app:layout_constraintTop_toTopOf="@id/civ_avatar"
        tools:text="A" />

    <View
        android:id="@+id/v_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/tapTransparentBlack1910"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:barrierDirection="end"
        app:constraint_referenced_ids="civ_avatar, iv_select"
        app:layout_constraintStart_toEndOf="@id/civ_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="12dp" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/tap_bg_chat_bubble_left_default"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_message_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toBottomOf="@id/v_separator"
        app:layout_goneMarginBottom="8dp"
        app:layout_goneMarginLeft="16dp"
        app:layout_goneMarginTop="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_forwarded_quote"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--<TextView-->
                <!--android:id="@+id/tv_user_name"-->
                <!--style="@style/TapMessageUserName"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--app:layout_constraintBottom_toTopOf="@id/cl_forwarded"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--tools:text="User Name" />-->

                <include
                    android:id="@+id/cl_forwarded"
                    layout="@layout/tap_layout_forwarded_bubble_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/cl_quote"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_quote_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tap_bg_bubble_quote_left_4dp"
                    app:layout_constraintBottom_toBottomOf="@id/cl_quote"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cl_quote" />

                <include
                    android:id="@+id/cl_quote"
                    layout="@layout/tap_layout_quote_bubble_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_forwarded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <io.taptalk.TapTalk.Helper.TAPRoundedCornerImageView
                android:id="@+id/rciv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="230dp"
                android:maxHeight="294dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tap_bg_grey_e4"
                android:transitionName="@string/tap_transition_view_image"
                app:cornerRadius="12dp"
                app:dimensionRatio="0.86"
                app:layout_constraintBottom_toTopOf="@id/tv_message_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_forwarded_quote"
                app:layout_goneMarginBottom="10dp"
                app:layout_goneMarginTop="10dp"
                app:minHeight="98dp"
                app:minWidth="76dp"
                app:topLeftRadius="2dp"
                tools:src="@drawable/tap_ic_setup_success_green" />

            <FrameLayout
                android:id="@+id/fl_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tap_bg_circle_6604040f"
                app:layout_constraintBottom_toBottomOf="@+id/rciv_image"
                app:layout_constraintEnd_toEndOf="@id/rciv_image"
                app:layout_constraintStart_toStartOf="@id/rciv_image"
                app:layout_constraintTop_toTopOf="@+id/rciv_image">

                <ProgressBar
                    android:id="@+id/pb_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:padding="4dp"
                    android:progressDrawable="@drawable/tap_file_circular_progress_white"
                    tools:progress="65" />

                <ImageView
                    android:id="@+id/iv_button_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tap_ic_cancel_white" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_media_info"
                style="@style/tapBubbleMediaInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/tap_bg_image_bubble_media_info"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/rciv_image"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/rciv_image"
                app:layout_constraintTop_toTopOf="@id/rciv_image"
                app:layout_constraintWidth_max="218dp"
                tools:text="12.8 MB - 00:37" />

            <TextView
                android:id="@+id/tv_message_body"
                style="@style/tapLeftBubbleMessageBodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/tv_message_timestamp"
                app:layout_constraintEnd_toEndOf="@id/rciv_image"
                app:layout_constraintStart_toStartOf="@id/rciv_image"
                app:layout_constraintTop_toBottomOf="@id/rciv_image"
                tools:text="Hey there, love your work!" />

            <ImageView
                android:id="@+id/iv_read_count_body"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/tap_ic_eye_white"
                app:layout_constraintBottom_toBottomOf="@id/tv_message_timestamp"
                app:layout_constraintEnd_toStartOf="@id/tv_read_count_body"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_message_timestamp"
                app:tint="@color/tapTransparentBlack1940" />

            <TextView
                android:id="@+id/tv_read_count_body"
                style="@style/tapLeftBubbleMessageTimestampStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_message_timestamp"
                app:layout_constraintEnd_toStartOf="@id/iv_star_message_body"
                app:layout_constraintStart_toEndOf="@id/iv_read_count_body"
                tools:text="1705 •" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/g_read_count_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="iv_read_count_body, tv_read_count_body" />

            <ImageView
                android:id="@+id/iv_star_message_body"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:padding="2dp"
                android:src="@drawable/tap_ic_star_filled_grey"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_message_timestamp"
                app:layout_constraintEnd_toStartOf="@id/tv_edited_body"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/tv_read_count_body"
                app:layout_constraintTop_toTopOf="@id/tv_message_timestamp" />

            <TextView
                android:id="@+id/tv_edited_body"
                style="@style/tapLeftBubbleMessageTimestampStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/tap_edited_dot"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_message_timestamp"
                app:layout_constraintEnd_toStartOf="@id/tv_message_timestamp"
                app:layout_constraintStart_toEndOf="@id/iv_star_message_body"
                app:layout_constraintTop_toTopOf="@id/tv_message_timestamp" />

            <TextView
                android:id="@+id/tv_message_timestamp"
                style="@style/tapLeftBubbleMessageTimestampStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_pin_body"
                app:layout_constraintStart_toEndOf="@id/tv_edited_body"
                app:layout_constraintTop_toBottomOf="@id/tv_message_body"
                app:layout_goneMarginEnd="10dp"
                tools:text="17:05" />

            <ImageView
                android:id="@+id/iv_pin_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/tap_ic_pin_orange"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_message_timestamp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_message_timestamp" />

            <LinearLayout
                android:id="@+id/ll_timestamp_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/tap_bg_image_bubble_media_info"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/rciv_image"
                app:layout_constraintEnd_toEndOf="@id/rciv_image">

                <ImageView
                    android:id="@+id/iv_read_count"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/tap_ic_eye_white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_read_count"
                    style="@style/tapBubbleMediaInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:visibility="gone"
                    tools:text="1705 •" />

                <ImageView
                    android:id="@+id/iv_star_message"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:padding="2dp"
                    android:src="@drawable/tap_ic_star_filled_white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_edited"
                    style="@style/tapBubbleMediaInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/tap_edited_dot"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_message_timestamp_image"
                    style="@style/tapBubbleMediaInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="17:05" />

                <ImageView
                    android:id="@+id/iv_pin"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/tap_ic_pin_white"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <ImageButton
        android:id="@+id/ib_original_message"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@color/tapTransparentBlack"
        android:padding="4dp"
        android:src="@drawable/tap_ic_arrow_right_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintStart_toEndOf="@id/fl_bubble"
        app:layout_constraintTop_toTopOf="@id/fl_bubble" />

    <TextView
        android:id="@+id/tv_message_status"
        style="@style/tapBubbleMessageStatusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/fl_bubble"
        app:layout_constraintTop_toBottomOf="@id/fl_bubble"
        tools:text="Delivered at 17:05 17/05/2018" />

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_reply"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="2dp"-->
    <!--        android:layout_marginStart="2dp"-->
    <!--        android:layout_marginBottom="2dp"-->
    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--        android:src="@drawable/tap_ic_reply_circle_white"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"-->
    <!--        app:layout_constraintStart_toEndOf="@id/fl_bubble" />-->

    <View
        android:id="@+id/v_bubble_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tapTransparentWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
