<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/tap_ic_message_sent_grey"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintEnd_toStartOf="@id/fl_bubble"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/tap_ic_reply_circle_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintEnd_toStartOf="@id/fl_bubble"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fl_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="16dp"
        android:elevation="1dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_message_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier_top"
        app:layout_goneMarginBottom="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:background="@drawable/tap_bg_primary_rounded_8dp_1dp_8dp_8dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <include
                android:id="@+id/cl_forwarded"
                layout="@layout/tap_layout_forwarded_bubble_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@id/cl_quote"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_quote_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/tap_bg_accent_rounded_4dp"
                app:layout_constraintBottom_toBottomOf="@id/cl_quote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_quote" />

            <include
                android:id="@+id/cl_quote"
                layout="@layout/tap_layout_quote_bubble_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@id/tv_message_body"
                app:layout_constraintTop_toBottomOf="@id/cl_forwarded"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/tv_message_body"
                style="@style/TapMessageBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tap_white"
                android:textColorLink="@color/tap_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_quote"
                tools:text="Hey there, love your work!" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/tap_font_pt_root_regular"
        android:textColor="@color/tap_grey_9b"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fl_bubble"
        app:layout_constraintTop_toBottomOf="@id/fl_bubble"
        tools:text="Delivered at 17:05 17/05/2018" />

    <ImageView
        android:id="@+id/iv_sending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:src="@drawable/tap_ic_message_sending_grey"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/fl_bubble" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="fl_bubble, iv_message_status" />

</android.support.constraint.ConstraintLayout>