<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_container"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/tap_bg_white_rounded_8dp"
    android:foreground="@drawable/tap_bg_rounded_1dp_8dp_8dp_8dp_stroke_eaeaea_1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.taptalk.TapTalk.Helper.TAPRoundedCornerImageView
            android:id="@+id/rciv_product_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/tapBrightBlue" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/tap_font_pt_root_bold"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:minLines="2"
            android:padding="8dp"
            android:textColor="@color/tapBlack44"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/rciv_product_image"
            tools:text="Product Name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tapGreyEa"
            app:layout_constraintBottom_toBottomOf="@id/tv_product_name" />

        <TextView
            android:id="@+id/tv_price_label"
            style="@style/tapProductDetailsLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/tap_price"
            app:layout_constraintEnd_toStartOf="@id/v_description_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <TextView
            android:id="@+id/tv_rating_label"
            style="@style/tapProductDetailsLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/tap_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_description_separator"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/tapProductDetailsLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toStartOf="@id/v_description_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price_label"
            tools:text="Rp 999.999.999" />

        <ImageView
            android:id="@+id/iv_rating_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:padding="1dp"
            android:src="@drawable/tap_ic_star_yellow"
            app:layout_constraintBottom_toBottomOf="@id/tv_rating"
            app:layout_constraintStart_toEndOf="@id/v_description_separator"
            app:layout_constraintTop_toTopOf="@id/tv_rating" />

        <TextView
            android:id="@+id/tv_rating"
            style="@style/tapProductDetailsLabelStyle"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_rating_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_rating_label"
            app:layout_goneMarginLeft="9dp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="222dp"
            tools:text="5.0" />

        <View
            android:id="@+id/v_description_separator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/tapGreyEa"
            app:layout_constraintBottom_toBottomOf="@id/tv_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tapGreyEa"
            app:layout_constraintBottom_toBottomOf="@id/tv_price" />

        <TextView
            android:id="@+id/tv_product_description"
            style="@style/tapProductDescriptionLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:maxLines="3"
            android:minLines="3"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            tools:text="Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis ullaadadas" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tapGreyEa"
            app:layout_constraintBottom_toBottomOf="@id/tv_product_description" />

        <TextView
            android:id="@+id/tv_button_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/tap_font_pt_root_bold"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/tapBlack44"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_button_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_description"
            tools:text="@string/tap_details" />

        <TextView
            android:id="@+id/tv_button_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/tap_font_pt_root_bold"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/tapColorTextMedium"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_button_separator"
            app:layout_constraintTop_toBottomOf="@id/tv_product_description"
            tools:text="@string/tap_order_now" />

        <View
            android:id="@+id/v_button_separator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/tapGreyEa"
            app:layout_constraintBottom_toBottomOf="@id/tv_button_one"
            app:layout_constraintEnd_toStartOf="@id/tv_button_two"
            app:layout_constraintStart_toEndOf="@id/tv_button_one"
            app:layout_constraintTop_toTopOf="@id/tv_button_one" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
