<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bubble_highlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tap_bg_chat_bubble_left_highlight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_separator" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:src="@drawable/tap_ic_circle_inactive_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fl_bubble" />

    <io.taptalk.TapTalk.Helper.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_goneMarginLeft="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/fl_bubble"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_select"
        app:layout_constraintTop_toTopOf="@id/fl_bubble"
        tools:src="@drawable/tap_bg_circle_9b9b9b" />

    <TextView
        android:id="@+id/tv_avatar_label"
        style="@style/tapDefaultRoomAvatarSmallFontStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
        app:layout_constraintEnd_toEndOf="@id/civ_avatar"
        app:layout_constraintStart_toStartOf="@id/civ_avatar"
        app:layout_constraintTop_toTopOf="@id/civ_avatar"
        tools:text="A" />

    <View
        android:id="@+id/v_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/tapTransparentBlack1910"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/fl_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/tap_bg_chat_bubble_left_default"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_message_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/civ_avatar"
        app:layout_constraintTop_toBottomOf="@id/v_separator"
        app:layout_goneMarginTop="0dp"
        app:layout_goneMarginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/tapLeftBubbleSenderNameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@id/cl_forwarded"
                app:layout_constraintEnd_toStartOf="@id/barrier_end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="User Name" />

            <include
                android:id="@+id/cl_forwarded"
                layout="@layout/tap_layout_forwarded_bubble_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@id/cl_quote"
                app:layout_constraintEnd_toStartOf="@id/barrier_end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

            <View
                android:id="@+id/v_quote_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/tap_bg_bubble_quote_left_4dp"
                app:layout_constraintBottom_toBottomOf="@id/cl_quote"
                app:layout_constraintEnd_toStartOf="@id/barrier_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_quote" />

            <include
                android:id="@+id/cl_quote"
                layout="@layout/tap_layout_quote_bubble_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/cl_voice"
                app:layout_constraintEnd_toStartOf="@id/barrier_end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_forwarded" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_voice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintWidth_min="200dp"
                app:layout_constraintBottom_toTopOf="@id/tv_message_timestamp"
                app:layout_constraintEnd_toStartOf="@id/barrier_end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_quote"
                app:layout_goneMarginTop="0dp">

                <FrameLayout
                    android:id="@+id/fl_voice_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/tap_bg_voice_button_left"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/seek_bar"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/pb_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/tap_file_circular_progress_white"
                        tools:progress="65" />

                    <ImageView
                        android:id="@+id/iv_voice_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        tools:src="@drawable/tap_ic_download_orange"
                        app:tint="@color/tapColorWhiteIcon" />

                </FrameLayout>

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_weight="1"
                    android:indeterminateTint="@color/tapOrange20"
                    android:max="10000"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:progressBackgroundTint="@color/tapOrange20"
                    android:progressTint="@color/tapColorPrimary"
                    android:thumbTint="@color/tapColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_voice_time"
                    app:layout_constraintStart_toEndOf="@id/fl_voice_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="40" />

                <TextView
                    android:id="@+id/tv_voice_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tapLeftVoiceBubbleInfoStyle"
                    android:text="@string/zero_colon_zero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seek_bar"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_star_message"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:padding="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/tap_ic_star_filled_grey"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/tv_message_timestamp"
                app:layout_constraintBottom_toBottomOf="@id/tv_message_timestamp"
                app:layout_constraintEnd_toStartOf="@id/tv_message_timestamp" />

            <TextView
                android:id="@+id/tv_message_timestamp"
                style="@style/tapLeftBubbleMessageTimestampStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                app:layout_goneMarginEnd="0dp"
                app:layout_constraintTop_toBottomOf="@id/cl_voice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_pin"
                tools:text="17:05" />

            <ImageView
                android:id="@+id/iv_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/tap_ic_pin_orange"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/tv_message_timestamp"
                app:layout_constraintBottom_toBottomOf="@id/tv_message_timestamp"
                app:layout_constraintEnd_toEndOf="@id/barrier_end" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:barrierDirection="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:constraint_referenced_ids="tv_user_name,cl_forwarded,cl_quote,v_quote_background,cl_voice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <ImageButton
        android:id="@+id/ib_original_message"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@color/tapTransparentBlack"
        android:src="@drawable/tap_ic_arrow_right_circle"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/fl_bubble"
        app:layout_constraintTop_toTopOf="@id/fl_bubble"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"/>

    <TextView
        android:id="@+id/tv_message_status"
        style="@style/tapBubbleMessageStatusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/fl_bubble"
        app:layout_constraintTop_toBottomOf="@id/fl_bubble"
        tools:text="Delivered at 17:05 17/05/2018" />

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_reply"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="2dp"-->
    <!--        android:layout_marginStart="2dp"-->
    <!--        android:layout_marginBottom="2dp"-->
    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--        android:src="@drawable/tap_ic_reply_circle_white"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"-->
    <!--        app:layout_constraintStart_toEndOf="@id/fl_bubble" />-->

    <View
        android:id="@+id/v_bubble_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tapTransparentWhite"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
