<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_title_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tap_white_f3">

    <TextView
        android:id="@+id/tv_section_title"
        style="@style/TapSectionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:padding="10dp"
        android:textColor="@color/tap_pumpkin_orange"
        android:text="@string/tap_recent"
        android:letterSpacing="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_clear_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_clear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:fontFamily="@font/tap_font_pt_root_bold"
        android:gravity="end"
        android:letterSpacing="0.09"
        android:padding="10dp"
        android:text="@string/tap_clear_history"
        android:textAllCaps="true"
        android:textColor="@color/tap_grey_9b"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tap_grey_ea"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
