<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_reply"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="2dp"-->
    <!--        android:layout_marginRight="2dp"-->
    <!--        android:layout_marginBottom="12dp"-->
    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--        android:src="@drawable/tap_ic_reply_circle_white"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/iv_message_status"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/fl_bubble"-->
    <!--        app:layout_constraintHorizontal_bias="1"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <View
        android:id="@+id/v_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/tapTransparentBlack1910"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:src="@drawable/tap_ic_circle_inactive_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fl_bubble" />

    <FrameLayout
        android:id="@+id/fl_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/tap_bg_chat_bubble_right_default"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_message_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/iv_select"
        app:layout_constraintTop_toBottomOf="@id/v_separator"
        app:layout_goneMarginBottom="8dp"
        app:layout_goneMarginTop="0dp"
        app:layout_goneMarginStart="48dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_forwarded_quote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/cl_forwarded"
                    layout="@layout/tap_layout_forwarded_bubble_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/v_quote_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginBottom="10dp" />

                <View
                    android:id="@+id/v_quote_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tap_bg_bubble_quote_right_4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_forwarded"
                    app:layout_goneMarginTop="10dp" />

                <include
                    android:id="@+id/cl_quote"
                    layout="@layout/tap_layout_quote_bubble_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/v_quote_background"
                    app:layout_goneMarginTop="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/fl_map_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_forwarded_quote"
                app:layout_goneMarginTop="10dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="244dp"
                    android:layout_height="170dp"
                    android:clickable="false"
                    tools:background="@color/tapCreamWhite" />

            </FrameLayout>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/tap_ic_location_pin_orange"
                app:layout_constraintBottom_toBottomOf="@id/fl_map_view_container"
                app:layout_constraintEnd_toEndOf="@id/fl_map_view_container"
                app:layout_constraintStart_toStartOf="@id/fl_map_view_container"
                app:layout_constraintTop_toTopOf="@id/fl_map_view_container"
                app:layout_constraintVertical_bias="0.385"
                app:tint="@color/tapIconLocationBubbleMarker" />

            <View
                android:id="@+id/v_map_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/fl_map_view_container"
                app:layout_constraintEnd_toEndOf="@id/fl_map_view_container"
                app:layout_constraintStart_toStartOf="@id/fl_map_view_container"
                app:layout_constraintTop_toTopOf="@id/fl_map_view_container" />

            <TextView
                android:id="@+id/tv_message_body"
                style="@style/tapRightBubbleMessageBodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingTop="10dp"
                android:paddingEnd="6dp"
                app:layout_constraintBottom_toTopOf="@id/tv_message_timestamp"
                app:layout_constraintEnd_toEndOf="@id/fl_map_view_container"
                app:layout_constraintStart_toStartOf="@id/fl_map_view_container"
                app:layout_constraintTop_toBottomOf="@id/fl_map_view_container"
                tools:text="Jalan Kyai Maja No. 25C, Gunung, Kebayoran Baru, RT.12/RW.2, Gunung, Kby. Baru, Kota Jakarta Selatan, DKI Jakarta 12120" />

            <ImageView
                android:id="@+id/iv_star_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/tap_ic_star_filled_white"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/tv_message_timestamp"
                app:layout_constraintBottom_toBottomOf="@id/tv_message_timestamp"
                app:layout_constraintEnd_toStartOf="@id/tv_message_timestamp" />

            <TextView
                android:id="@+id/tv_message_timestamp"
                style="@style/tapRightBubbleMessageTimestampStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_message_status"
                app:layout_constraintTop_toBottomOf="@id/tv_message_body"
                app:layout_goneMarginEnd="0dp"
                app:layout_goneMarginRight="0dp"
                tools:text="17:05" />

            <ImageView
                android:id="@+id/iv_message_status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="RtlSymmetry"
                tools:src="@drawable/tap_ic_delivered_grey"
                tools:tint="@color/tapWhite" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_bubble_highlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tap_bg_chat_bubble_right_highlight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintEnd_toEndOf="@id/fl_bubble"
        app:layout_constraintStart_toStartOf="@id/fl_bubble"
        app:layout_constraintTop_toTopOf="@id/fl_bubble" />

    <TextView
        android:id="@+id/tv_message_status"
        style="@style/tapBubbleMessageStatusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:text="@string/tap_message_send_failed"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fl_bubble"
        app:layout_constraintTop_toBottomOf="@id/fl_bubble" />

    <ImageView
        android:id="@+id/iv_sending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:src="@drawable/tap_ic_sending_grey"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:tint="@color/tapIconRoomListMessageSending" />

    <View
        android:id="@+id/v_bubble_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tapTransparentWhite"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
