<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/tap_white_f3"
    tools:context="io.taptalk.TapTalk.View.Activity.TAPChatActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tap_white"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_button_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/tap_ic_back_white"
            android:tint="@color/tap_greenBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_room_name"
            style="@style/TapRoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_room_status"
            app:layout_constraintEnd_toStartOf="@id/civ_room_image"
            app:layout_constraintStart_toEndOf="@id/iv_button_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Room Name" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_room_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_room_name">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_room_online_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/v_room_status_badge"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginEnd="3dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_room_status"
                    app:layout_constraintEnd_toStartOf="@id/tv_room_status"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_room_status"
                    tools:background="@drawable/tap_bg_circle_vibrantgreen" />

                <TextView
                    android:id="@+id/tv_room_status"
                    style="@style/TapRoomMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/v_room_status_badge"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Active Now" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_room_typing_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_room_typing_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_room_typing_status"
                    app:layout_constraintEnd_toStartOf="@id/tv_room_typing_status"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@id/tv_room_typing_status" />

                <TextView
                    android:id="@+id/tv_room_typing_status"
                    style="@style/TapRoomMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_room_typing_indicator"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Typing" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

        <io.taptalk.TapTalk.Helper.CircleImageView
            android:id="@+id/civ_room_image"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tap_bg_circle_d9d9d9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_room_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_room_icon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/tap_ic_verified"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/civ_room_image"
            app:layout_constraintEnd_toEndOf="@id/civ_room_image" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_empty_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cl_chat_composer"
        app:layout_constraintTop_toBottomOf="@id/cl_action_bar">

        <TextView
            android:id="@+id/tv_chat_empty_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/tap_font_neueeinstellungregular"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tap_chat_other_user_is_expert" />

        <io.taptalk.TapTalk.Helper.CircleImageView
            android:id="@+id/civ_my_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tap_bg_circle_d9d9d9"
            android:translationX="14dp"
            app:civ_border_color="@color/tap_white"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toStartOf="@id/civ_other_user_avatar"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_empty_guide" />

        <io.taptalk.TapTalk.Helper.CircleImageView
            android:id="@+id/civ_other_user_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tap_bg_circle_d9d9d9"
            android:translationX="-14dp"
            app:civ_border_color="@color/tap_white"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/civ_my_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_empty_guide" />

        <TextView
            android:id="@+id/tv_profile_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/tap_font_latoregular"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:textColor="@color/tap_black_44"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/civ_my_avatar"
            tools:text="Hey there! If you are looking for handmade gifts to give to someone special, please check out my list of services and pricing below!" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_action_bar">

        <fragment
            android:id="@+id/f_loading_older"
            class="io.taptalk.TapTalk.View.Fragment.TAPLoadingMessageFragment"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <fragment
            android:id="@+id/f_loading_newer"
            class="io.taptalk.TapTalk.View.Fragment.TAPLoadingMessageFragment"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <fragment
            android:id="@+id/f_connection_status"
            class="io.taptalk.TapTalk.View.Fragment.TAPConnectionStatusFragment"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cl_chat_composer"
        app:layout_constraintTop_toBottomOf="@id/fl_loading"
        tools:background="@color/tap_charcoal_alpha_40">

        <io.taptalk.TapTalk.Helper.TAPChatRecyclerView
            android:id="@+id/rv_message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_chat_composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/tap_white"
        android:elevation="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@id/rv_custom_keyboard">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/v_composer_separator">

            <ImageView
                android:id="@+id/iv_cancel_reply"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="13dp"
                android:src="@drawable/tap_ic_close_grey_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_quote_decoration"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:background="@drawable/tap_bg_easterpurple_rounded_4dp_0dp_4dp_0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_cancel_reply"
                app:layout_constraintTop_toTopOf="parent" />

            <io.taptalk.TapTalk.Helper.TAPRoundedCornerImageView
                android:id="@+id/rciv_quote_image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="4dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_cancel_reply"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginBottom="8dp"
                app:layout_goneMarginTop="8dp"
                tools:src="@drawable/tap_img_chat_empty" />

            <TextView
                android:id="@+id/tv_quote_title"
                style="@style/TapQuoteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="48dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@id/tv_quote_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rciv_quote_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="User Name" />

            <TextView
                android:id="@+id/tv_quote_content"
                style="@style/TapQuoteBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rciv_quote_image"
                app:layout_constraintTop_toBottomOf="@id/tv_quote_title"
                tools:text="In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_chat_menu"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/tap_ic_chatmenu_hamburger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_chat"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/tap_bg_f5f5f5_white_270_stroke_e4e4e4_1dp_rounded_18dp"
            android:fontFamily="@font/tap_font_latoregular"
            android:hint="@string/tap_send_a_message"
            android:inputType="textMultiLine"
            android:letterSpacing="-0.02"
            android:maxHeight="75dp"
            android:minHeight="36dp"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:paddingEnd="40dp"
            android:paddingBottom="6dp"
            android:textColor="@color/tap_black_44"
            android:textColorHint="@color/tap_grey_9b"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_send"
            app:layout_constraintStart_toEndOf="@id/iv_chat_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_goneMarginStart="16dp" />

        <ImageView
            android:id="@+id/iv_attach"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/tap_bg_grey_ripple"
            android:src="@drawable/tap_ic_attach_grey"
            app:layout_constraintBottom_toBottomOf="@id/et_chat"
            app:layout_constraintEnd_toEndOf="@id/et_chat" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/tap_ic_send_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_chat" />

        <View
            android:id="@+id/v_composer_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/tap_grey_e4"
            app:layout_constraintBottom_toTopOf="@+id/et_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/tap_grey_e4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_custom_keyboard"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@color/tap_white"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_to_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/tap_bg_white_circle_button_ripple"
        android:elevation="4dp"
        android:padding="15dp"
        android:src="@drawable/tap_ic_scroll_to_bottom_chat"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/cl_chat_composer"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_badge_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tap_bg_amethyst_mediumpurple_270_rounded_10dp"
        android:elevation="6dp"
        android:fontFamily="@font/tap_font_latobold"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="11dp"
        android:translationY="-14dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/iv_to_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_to_bottom"
        app:layout_constraintTop_toTopOf="@+id/iv_to_bottom"
        tools:text="1" />

</android.support.constraint.ConstraintLayout>