<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_connection_status"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@id/rv_contact_list"
    app:layout_constraintTop_toBottomOf="@+id/cl_button_search"
    tools:background="@drawable/tap_bg_status_connected">

    <TextView
        android:id="@+id/tv_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tap_font_pt_root_bold"
        android:textColor="@color/tapWhite"
        android:textSize="12dp"
        tools:text="@string/tap_connected" />

    <ImageView
        android:id="@+id/iv_connection_status"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="2dp"
        android:tint="@color/tapWhite"
        tools:src="@drawable/tap_ic_checklist_pumpkin" />

</LinearLayout>
