<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tapChatRoomBackgroundColor"
    tools:context=".View.Activity.TapStarredMessagesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/tapDefaultNavBarBackgroundColor"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_button_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/tap_ic_chevron_left_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/tapIconNavigationBarBackButton" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/tapNavBarTitleLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/tap_starred_messages"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_button_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <io.taptalk.TapTalk.Helper.TAPChatRecyclerView
        android:id="@+id/rv_starred_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/cl_unpin_all"
        app:layout_constraintTop_toBottomOf="@id/cl_action_bar" />

    <LinearLayout
        android:id="@+id/ll_empty_starred_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/tap_empty_starred_messages_top_margin"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_action_bar">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tap_img_empty_starred_message" />

        <TextView
            android:id="@+id/tv_title_empty"
            style="@style/tapInfoLabelTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/tap_no_starred_messages" />

        <TextView
            android:id="@+id/tv_subtitle_empty"
            style="@style/tapInfoLabelSubtitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/tap_empty_starred_messages_info" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cl_unpin_all"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/tapWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/tap_ic_unpin_message_orange" />

        <TextView
            style="@style/tapClickableLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unpin_all_messages" />
    </LinearLayout>

    <include
        android:id="@+id/layout_popup_loading_screen"
        layout="@layout/tap_layout_popup_loading_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>