<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <io.taptalk.TapTalk.Helper.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/tap_bg_circle_9b9b9b" />

    <LinearLayout
        android:id="@+id/ll_name_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/ll_time_status"
        app:layout_constraintStart_toEndOf="@id/civ_avatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tap_font_neueeinstellungbold"
            android:letterSpacing="-0.01"
            android:textColor="#2c2c2c"
            android:textSize="14sp"
            android:text="Nadia Hanifah" />

        <TextView
            android:id="@+id/tv_last_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tap_font_latoregular"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4sp"
            android:minLines="2"
            android:textColor="@color/grey_9b"
            android:textSize="13sp"
            android:text="Who did you get the flowers from ?" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_name_message">

        <TextView
            android:id="@+id/tv_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/grey_9b"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:gravity="end"
            android:text="17:10"
            android:fontFamily="@font/tap_font_latoregular"
            android:layout_marginTop="7dp"
            />

        <ImageView
            android:id="@+id/iv_chat_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tap_ic_delivered_grey"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
