<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_shared_media_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="108dp"
        android:src="@drawable/tap_ic_loading_progress_circle_white"
        android:tint="@color/tapIconLoadingProgressPrimary" />

    <LinearLayout
        android:id="@+id/ll_reload_shared_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/tapInfoLabelBodyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tap_unable_to_load_shared_media" />

        <TextView
            style="@style/tapClickableLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/tap_try_again" />

    </LinearLayout>

</FrameLayout>
