<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tap_white"
    tools:context="io.taptalk.TapTalk.View.Activity.TAPLoginActivity">

    <fragment
        android:id="@+id/fragment_enter_phone"
        class="io.taptalk.TapTalk.View.Fragment.TAPPhoneLoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_verify_otp"
        class="io.taptalk.TapTalk.View.Fragment.TAPLoginVerificationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>