<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_button_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/tap_ic_search_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:fontFamily="@font/tap_font_latoregular"
            android:text="@string/search"
            android:textColor="@color/grey_9b"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_selection"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/greenBlue"
        android:transitionName="searchBar">

        <ImageView
            android:id="@+id/iv_button_cancel_selection"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="16dp"
            android:src="@drawable/tap_ic_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_selection_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/tap_font_latoregular"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_button_mute"
            app:layout_constraintStart_toEndOf="@id/iv_button_cancel_selection"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <ImageView
            android:id="@+id/iv_button_mute"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/tap_ic_mute_white"
            app:layout_constraintEnd_toStartOf="@id/iv_button_delete" />

        <ImageView
            android:id="@+id/iv_button_delete"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/tap_ic_delete_white"
            app:layout_constraintEnd_toStartOf="@id/iv_button_more" />

        <ImageView
            android:id="@+id/iv_button_more"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/tap_ic_more_options_white"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contact_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_connection_status" />

    <fragment
        android:id="@+id/f_connection_status"
        class="com.moselo.HomingPigeon.View.Fragment.TAPConnectionStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@id/rv_contact_list"
        app:layout_constraintTop_toBottomOf="@+id/cl_button_search" />

    <LinearLayout
        android:id="@+id/ll_room_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_f3"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_connection_status">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="138dp"
            android:padding="12dp"
            android:src="@drawable/tap_img_chat_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/tap_font_neueeinstellungbold"
            android:gravity="center"
            android:text="@string/no_chats"
            android:textColor="@color/black_44"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="78dp"
            android:fontFamily="@font/tap_font_neueeinstellungregular"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:text="@string/new_chat_guide"
            android:textColor="@color/black_44"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_button_new_chat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:elevation="8dp"
        android:visibility="gone"
        android:background="@drawable/tap_bg_green_circle_button_ripple"
        android:src="@drawable/tap_ic_new_chat_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/tap_layout_setup_chat"
        tools:visibility="gone" />

</android.support.constraint.ConstraintLayout>