<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_long_press"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/tapPurplyTwo"
    tools:context="io.taptalk.TapTalk.View.BottomSheet.TAPLongPressActionBottomSheet">

</android.support.v7.widget.RecyclerView>
