<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tapTransparentCharcoal40"
    android:elevation="8dp"
    android:visibility="gone">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:background="@drawable/tap_bg_white_rounded_6dp"
        android:minWidth="128dp"
        android:minHeight="128dp">

        <ImageView
            android:id="@+id/iv_loading_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="4dp"
            android:tint="@color/tapIconLoadingPopupSuccess"
            app:layout_constraintBottom_toTopOf="@+id/tv_loading_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/tap_ic_checklist_pumpkin" />

        <TextView
            android:id="@+id/tv_loading_text"
            style="@style/tapPopupLoadingLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/tap_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>