<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tapDefaultBackgroundColor"
    tools:context="io.taptalk.TapTalk.View.Activity.TAPChatProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="io.taptalk.TapTalk.Helper.FixAppBarLayoutBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/tapDefaultNavBarBackgroundColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="200"
            app:title=" ">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/tapColorAccent" />

                <View
                    android:id="@+id/v_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_full_name"
                style="@style/tapChatProfileRoomNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                tools:text="Arsya Nafisa" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_toolbar_collapsed"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:alpha="0"
        android:background="@color/tapDefaultNavBarBackgroundColor"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_collapsed_name"
            style="@style/tapNavBarTitleLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:alpha="0"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            tools:text="Arsya Nafisa" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_button_back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/tap_ic_chevron_left_orange"
        android:tint="@color/tapIconTransparentBackgroundBackButton" />

    <ImageView
        android:id="@+id/iv_button_edit"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:layout_gravity="end"
        android:src="@drawable/tap_ic_edit_orange"
        android:tint="@color/tapIconTransparentBackgroundBackButton"
        android:visibility="gone"/>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--focusableInTouchMode is needed to prevent RecyclerView from scrolling to top of NestedScrollView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:id="@+id/v_profile_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0"
                android:background="@color/tapGreyDc"
                android:elevation="2dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_menu_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingStart="1dp"
                android:paddingEnd="0dp" />

            <include layout="@layout/tap_cell_section_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shared_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingStart="1dp"
                android:paddingEnd="0dp"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_shared_media_loading"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="108dp"
                    android:src="@drawable/tap_ic_loading_progress_circle_white"
                    android:tint="@color/tapIconLoadingProgress" />

                <LinearLayout
                    android:id="@+id/ll_reload_shared_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/tapInfoLabelBodyStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tap_cant_find_contact" />

                    <TextView
                        style="@style/tapClickableLabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/tap_view_blocked_contacts" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tapTransparentCharcoal40"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@drawable/tap_bg_white_rounded_6dp">

            <ImageView
                android:id="@+id/iv_saving"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/tap_ic_checklist_pumpkin"
                android:tint="@color/tapIconLoadingPopupSuccess"
                app:layout_constraintBottom_toTopOf="@+id/tv_loading_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_loading_text"
                style="@style/tapPopupLoadingLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/tap_loading"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
