<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_title_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tapWhite">

    <View
        android:id="@+id/v_separator_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:background="@color/tapTransparentBlack1910"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_separator_2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/tapDefaultBackgroundColor"
        app:layout_constraintTop_toBottomOf="@id/v_separator_1" />

    <TextView
        android:id="@+id/tv_section_title"
        style="@style/tapSectionTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/v_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_separator_2"
        android:text="@string/tap_shared_media" />

    <View
        android:id="@+id/v_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/tapTransparentBlack1910"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
