<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.taptalk.TapTalk.View.Activity.TAPEditGroupActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/pastelBlue">

        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/tapNavBarLabelTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="@string/tap_edit_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/tap_ic_close_pumpkin_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_group_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_action_bar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tapWhiteF3">

            <ImageView
                android:id="@+id/iv_group_pic_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tap_bg_half_circle_bottom_white"
                app:layout_constraintTop_toTopOf="parent"/>

            <io.taptalk.TapTalk.Helper.CircleImageView
                android:id="@+id/civ_group_picture"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tap_img_default_avatar"
                app:layout_constraintEnd_toEndOf="@id/iv_group_pic_background"
                app:layout_constraintStart_toStartOf="@id/iv_group_pic_background"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_remove_group_picture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:elevation="2dp"
                android:scaleType="center"
                android:src="@drawable/tap_ic_close_red_circle"
                android:translationX="6dp"
                android:translationY="-6dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/civ_group_picture"
                app:layout_constraintTop_toTopOf="@id/civ_group_picture" />

            <LinearLayout
                android:id="@+id/ll_change_profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/iv_group_pic_background"
                app:layout_constraintStart_toStartOf="@id/iv_group_pic_background"
                app:layout_constraintTop_toBottomOf="@id/civ_group_picture">

                <TextView
                    android:id="@+id/tv_label_change_group_picture"
                    style="@style/tapClickableLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_change" />

                <ImageView
                    android:id="@+id/iv_edit_group_picture_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/tap_ic_edit_orange"
                    android:tint="@color/tapColorPrimaryDark" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_label_full_name"
                style="@style/tapFormLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/tap_group_name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_group_pic_background" />

            <EditText
                android:id="@+id/et_group_name"
                style="@style/tapFormTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/tap_bg_white_rounded_8dp_stroke_dcdcdc_1dp"
                android:hint="@string/tap_hint_insert_name"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="15dp"
                android:textCursorDrawable="@drawable/tap_login_color_cursor"
                app:layout_constraintTop_toBottomOf="@id/tv_label_full_name" />

            <Button
                android:id="@+id/btn_edit_group"
                style="@style/TapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintVertical_bias="1"
                android:text="@string/tap_update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_group_name" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
