<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:animateLayoutChanges="true"
    android:background="?attr/selectableItemBackgroundBorderless">

    <io.taptalk.TapTalk.Helper.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/tap_bg_circle_9b9b9b"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <ImageView
        android:id="@+id/iv_avatar_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/tap_ic_close_red_circle_border"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
        app:layout_constraintEnd_toEndOf="@id/civ_avatar" />

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/tap_font_pt_root_bold"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.01"
        android:maxLines="1"
        android:textColor="@color/tapBlack44"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/civ_avatar"
        app:layout_constraintStart_toStartOf="@id/civ_avatar"
        app:layout_constraintTop_toBottomOf="@id/civ_avatar"
        tools:text="Username" />

</android.support.constraint.ConstraintLayout>