<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tapBlack"
    tools:context="io.taptalk.TapTalk.View.Activity.TAPVideoPlayerActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_button_close"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.7"
        android:background="@drawable/tap_bg_474747_rounded_16dp_ripple"
        android:padding="9dp"
        android:src="@drawable/tap_ic_close_grey"
        android:tint="@color/tapWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_button_save"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.7"
        android:background="@drawable/tap_bg_474747_rounded_16dp_ripple"
        android:padding="8dp"
        android:src="@drawable/tap_ic_save_orange"
        android:tint="@color/tapWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_button_mute"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.7"
        android:background="@drawable/tap_bg_474747_rounded_16dp_ripple"
        android:padding="14dp"
        android:src="@drawable/tap_ic_volume_on"
        android:tint="@color/tapWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_button_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tap_ic_button_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/tap_bg_b3474747_rounded_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_button_mute"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:indeterminateTint="@color/tapWhite"
            android:max="10000"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:progressBackgroundTint="@color/tapWhite"
            android:progressTint="@color/tapTransparentWhite40"
            android:thumbTint="@color/tapWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_duration_dummy"
            app:layout_constraintStart_toEndOf="@id/tv_current_time_dummy"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="40" />

        <TextView
            android:id="@+id/tv_current_time"
            style="@style/tapVideoPlayerTimeLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_current_time_dummy"
            app:layout_constraintStart_toStartOf="@id/tv_current_time_dummy"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="04:12" />

        <TextView
            android:id="@+id/tv_current_time_dummy"
            style="@style/tapVideoPlayerTimeLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seek_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="04:12" />

        <TextView
            android:id="@+id/tv_duration"
            style="@style/tapVideoPlayerTimeLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_duration_dummy"
            app:layout_constraintStart_toStartOf="@id/tv_duration_dummy"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10:53" />

        <TextView
            android:id="@+id/tv_duration_dummy"
            style="@style/tapVideoPlayerTimeLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/seek_bar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10:53" />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/tap_layout_popup_loading_screen" />

</android.support.constraint.ConstraintLayout>
