<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/tap_brightBlue">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_product_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:background="@drawable/tap_bg_transparent_stroke_eaeaea_1dp_rounded_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_product_card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:scaleType="centerCrop"
                tools:src="@color/tap_black_44" />

            <LinearLayout
                android:id="@+id/ll_name_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Regular Make Up"
                    tools:background="@color/tap_aquaMarine"
                    android:textSize="15sp"
                    android:fontFamily="@font/tap_font_neueeinstellungbold"
                    android:letterSpacing="-0.02"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/tap_black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:background="@color/tap_butterscotch"
                    tools:text="Rp.1.500.000"
                    android:fontFamily="@font/tap_font_latoregular"
                    android:textSize="13sp"
                    android:letterSpacing="-0.2"
                    android:textColor="@color/tap_grey_9b"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tap_grey_ea"
                    android:layout_marginTop="7dp"/>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_btn_product"
                android:layout_width="match_parent"
                android:layout_height="41dp">

                <View
                    android:id="@+id/v_btn_separator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/tap_grey_ea"
                    app:layout_constraintStart_toEndOf="@id/tv_btn_details"
                    app:layout_constraintEnd_toStartOf="@id/tv_btn_order"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_btn_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/v_btn_separator"
                    android:gravity="center"
                    android:text="Details"
                    android:fontFamily="@font/tap_font_latoregular"
                    android:textColor="@color/tap_grey_9b"
                    android:textSize="15sp"
                    android:letterSpacing="-0.2"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:id="@+id/tv_btn_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@id/v_btn_separator"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="center"
                    android:text="Order"
                    android:fontFamily="@font/tap_font_latobold"
                    android:textColor="@color/tap_greenBlue"
                    android:textSize="15sp"
                    android:letterSpacing="-0.2"
                    android:visibility="visible"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
