<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tap_bg_white_rounded_8dp"
    android:padding="16dp"
    android:elevation="8dp" >

    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/tapPopupDialogTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title Here" />

    <TextView
        android:id="@+id/tv_dialog_message"
        style="@style/tapPopupDialogBodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/tv_dialog_title"
        app:layout_constraintStart_toStartOf="@id/tv_dialog_title"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard." />

    <TextView
        android:id="@+id/tv_primary_btn"
        style="@style/tapPopupDialogButtonTextPrimaryStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_goneMarginStart="8dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_secondary_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_message"
        android:background="@drawable/tap_bg_rounded_primary_8dp"
        tools:text="Primary" />

    <TextView
        android:id="@+id/tv_secondary_btn"
        style="@style/tapPopupDialogButtonTextSecondaryStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/tap_bg_dialog_secondary_button"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_primary_btn"
        app:layout_constraintTop_toTopOf="@id/tv_primary_btn"
        tools:text="Secondary" />

</androidx.constraintlayout.widget.ConstraintLayout>
