<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.taptalk.TapTalk.Helper.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/fl_bubble"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fl_bubble"
        tools:src="@drawable/tap_bg_circle_9b9b9b" />

    <TextView
        android:id="@+id/tv_avatar_label"
        style="@style/tapDefaultRoomAvatarSmallFontStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
        app:layout_constraintEnd_toEndOf="@id/civ_avatar"
        app:layout_constraintStart_toStartOf="@id/civ_avatar"
        app:layout_constraintTop_toTopOf="@id/civ_avatar"
        tools:text="A" />

    <FrameLayout
        android:id="@+id/fl_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="110dp"
        android:elevation="1dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_message_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/civ_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="8dp"
        app:layout_goneMarginStart="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tap_bg_chat_bubble_left_top">

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/tapLeftBubbleSenderNameStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toTopOf="@id/cl_forwarded_quote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="User Name" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_forwarded_quote"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name">

                <include
                    android:id="@+id/cl_forwarded"
                    layout="@layout/tap_layout_forwarded_bubble_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@id/cl_quote"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_quote_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tap_bg_bubble_quote_left"
                    app:layout_constraintBottom_toBottomOf="@id/cl_quote"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cl_quote" />

                <include
                    android:id="@+id/cl_quote"
                    layout="@layout/tap_layout_quote_bubble_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_forwarded" />

            </android.support.constraint.ConstraintLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="234dp"
                android:layout_height="177dp"
                android:clickable="false"
                app:layout_constraintBottom_toTopOf="@id/tv_message_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_forwarded_quote"
                app:topLeftRadius="1dp"
                app:topRightRadius="8dp"
                tools:background="@color/tapCreamWhite" />

            <ImageView
                android:layout_width="53dp"
                android:layout_height="62dp"
                android:src="@drawable/tap_ic_location_pumpkin_orange"
                android:tint="@color/tapIconLocationBubbleMarker"
                app:layout_constraintBottom_toBottomOf="@id/map_view"
                app:layout_constraintEnd_toEndOf="@id/map_view"
                app:layout_constraintStart_toStartOf="@id/map_view"
                app:layout_constraintTop_toTopOf="@id/map_view"
                app:layout_constraintVertical_bias="0.355" />

            <View
                android:id="@+id/v_map_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/tap_bg_rounded_1dp_8dp_0dp_0dp_stroke_e4e4e4_1dp_insetbottom_1dp"
                app:layout_constraintBottom_toBottomOf="@id/map_view"
                app:layout_constraintEnd_toEndOf="@id/map_view"
                app:layout_constraintStart_toStartOf="@id/map_view"
                app:layout_constraintTop_toTopOf="@id/map_view" />

            <TextView
                android:id="@+id/tv_message_body"
                style="@style/tapLeftBubbleMessageBodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tap_bg_chat_bubble_left_bottom"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="@id/map_view"
                app:layout_constraintStart_toStartOf="@id/map_view"
                app:layout_constraintTop_toBottomOf="@id/map_view"
                tools:text="Jalan Kyai Maja No. 25C, Gunung, Kebayoran Baru, RT.12/RW.2, Gunung, Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12120" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_message_status"
        style="@style/tapBubbleMessageStatusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/fl_bubble"
        app:layout_constraintTop_toBottomOf="@id/fl_bubble"
        tools:text="Delivered at 17:05 17/05/2018" />

    <ImageView
        android:id="@+id/iv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/tap_ic_reply_circle_white"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintStart_toEndOf="@id/fl_bubble" />

</android.support.constraint.ConstraintLayout>