<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@drawable/tap_bg_attachment_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
