<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:animateLayoutChanges="true"
    android:background="@color/tapWhite"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <io.taptalk.TapTalk.Helper.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/tv_room_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/tap_bg_circle_9b9b9b" />

    <TextView
        android:id="@+id/tv_avatar_label"
        style="@style/tapDefaultRoomAvatarMediumFontStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
        app:layout_constraintEnd_toEndOf="@id/civ_avatar"
        app:layout_constraintStart_toStartOf="@id/civ_avatar"
        app:layout_constraintTop_toTopOf="@id/civ_avatar"
        tools:text="A" />

    <ImageView
        android:id="@+id/iv_avatar_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
        app:layout_constraintEnd_toEndOf="@id/civ_avatar"
        tools:src="@drawable/tap_ic_verified" />

    <TextView
        android:id="@+id/tv_room_name"
        style="@style/tapRoomListNameStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/tv_username"
        app:layout_constraintEnd_toStartOf="@id/iv_badge_mention"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/civ_avatar"
        app:layout_constraintTop_toTopOf="@id/civ_avatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Full Name" />

    <TextView
        android:id="@+id/tv_username"
        style="@style/tapContactListUsernameStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/civ_avatar"
        app:layout_constraintEnd_toStartOf="@id/iv_badge_mention"
        app:layout_constraintStart_toEndOf="@id/civ_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_room_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="\@username" />

    <!--<View-->
    <!--android:id="@+id/v_room_status_badge"-->
    <!--android:layout_width="7dp"-->
    <!--android:layout_height="7dp"-->
    <!--android:background="@drawable/tap_bg_circle_vibrantgreen"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/tv_room_status"-->
    <!--app:layout_constraintStart_toStartOf="@id/tv_room_name"-->
    <!--app:layout_constraintTop_toTopOf="@id/tv_room_status" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_room_status"-->
    <!--style="@style/HomingPigeonRoomMessage"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="3dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/civ_avatar"-->
    <!--app:layout_constraintEnd_toEndOf="@id/tv_room_name"-->
    <!--app:layout_constraintStart_toEndOf="@id/v_room_status_badge"-->
    <!--app:layout_constraintTop_toBottomOf="@id/tv_room_name"-->
    <!--tools:text="Active Now" />-->

    <TextView
        android:id="@+id/tv_badge_unread"
        style="@style/tapRoomListUnreadBadgeLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:background="@drawable/tap_bg_room_list_unread_badge"
        android:gravity="center"
        android:minWidth="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="99+" />

    <ImageView
        android:id="@+id/iv_badge_mention"
        style="@style/tapRoomListUnreadBadgeLabelStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/tap_bg_room_list_unread_badge"
        android:padding="3dp"
        android:src="@drawable/tap_ic_mention_orange"
        android:text="@string/tap_at"
        android:tint="@color/tapRoomListUnreadBadgeLabelColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_badge_unread"
        app:layout_constraintEnd_toStartOf="@id/tv_badge_unread"
        app:layout_constraintTop_toTopOf="@id/tv_badge_unread" />

    <View
        android:id="@+id/v_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:background="@color/tapGreyDc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>