<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_quote"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="8dp">

    <View
        android:id="@+id/v_quote_decoration"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@drawable/tap_bg_quote_decoration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.taptalk.TapTalk.Helper.TAPRoundedCornerImageView
        android:id="@+id/rciv_quote_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/tap_img_chat_empty" />

    <TextView
        android:id="@+id/tv_quote_title"
        style="@style/tapLeftBubbleQuoteTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_quote_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/rciv_quote_image"
        app:layout_constraintTop_toTopOf="@id/v_quote_decoration"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginTop="0dp"
        tools:text="User Name" />

    <TextView
        android:id="@+id/tv_quote_content"
        style="@style/tapLeftBubbleQuoteContentStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/v_quote_decoration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/rciv_quote_image"
        app:layout_constraintTop_toBottomOf="@id/tv_quote_title"
        app:layout_goneMarginBottom="0dp"
        tools:text="In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit" />

</android.support.constraint.ConstraintLayout>