<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/iv_profile_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/tap_bg_half_circle_bottom_white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.taptalk.TapTalk.Helper.CircleImageView
        android:id="@+id/civ_profile_picture"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tap_bg_circle_9b9b9b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_profile_picture_label"
        style="@style/tapDefaultRoomAvatarLargeFontStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:gravity="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/civ_profile_picture"
        app:layout_constraintEnd_toEndOf="@id/civ_profile_picture"
        app:layout_constraintStart_toStartOf="@id/civ_profile_picture"
        app:layout_constraintTop_toTopOf="@id/civ_profile_picture"
        tools:text="A" />

    <io.taptalk.TapTalk.Helper.CircleImageView
        android:id="@+id/civ_profile_picture_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:src="@drawable/tap_bg_circle_6604040f"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/civ_profile_picture"
        app:layout_constraintEnd_toEndOf="@id/civ_profile_picture"
        app:layout_constraintStart_toStartOf="@id/civ_profile_picture"
        app:layout_constraintTop_toTopOf="@id/civ_profile_picture" />

    <ProgressBar
        android:id="@+id/pb_profile_picture_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/tap_file_circular_progress_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/civ_profile_picture"
        app:layout_constraintEnd_toEndOf="@id/civ_profile_picture"
        app:layout_constraintStart_toStartOf="@id/civ_profile_picture"
        app:layout_constraintTop_toTopOf="@id/civ_profile_picture"
        tools:progress="65" />

    <FrameLayout
        android:id="@+id/fl_remove_profile_picture"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:elevation="2dp"
        android:translationX="5dp"
        android:translationY="-5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/civ_profile_picture"
        app:layout_constraintTop_toTopOf="@id/civ_profile_picture">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/tap_bg_circle_remove_item"
            android:src="@drawable/tap_ic_remove_red_circle_background"
            android:tint="@color/tapIconRemoveItemBackground" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_label_room_name"
        style="@style/tapChatProfileRoomNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civ_profile_picture"
        tools:text="Room Name" />

    <TextView
        android:id="@+id/tv_label_username_member_count"
        style="@style/tapChatProfileUsernameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_room_name"
        tools:text="\@username" />

</androidx.constraintlayout.widget.ConstraintLayout>
