<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tap_bg_dialog_secondary_button"
    android:padding="16dp"
    tools:background="@color/tapParchment">

    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/tapPopupDialogTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title Here" />

    <TextView
        android:id="@+id/tv_dialog_message"
        style="@style/tapPopupDialogBodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:minLines="3"
        app:layout_constraintBottom_toTopOf="@id/tv_primary_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard." />

    <TextView
        android:id="@+id/tv_primary_btn"
        style="@style/tapPopupDialogButtonTextPrimaryStyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="9dp"
        android:paddingEnd="5dp"
        android:paddingBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_message"
        tools:background="@drawable/tap_bg_dialog_primary_button_success_ripple"
        tools:text="Primary" />

    <TextView
        android:id="@+id/tv_secondary_btn"
        style="@style/tapPopupDialogButtonTextSecondaryStyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/tap_bg_dialog_secondary_button_ripple"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="9dp"
        android:paddingEnd="5dp"
        android:paddingBottom="9dp"
        app:layout_constraintEnd_toStartOf="@id/tv_primary_btn"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_message"
        tools:text="Secondary" />

</android.support.constraint.ConstraintLayout>
