<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    tools:context="io.taptalk.TapTalk.View.Fragment.TAPPhoneLoginFragment">

    <ImageView
        android:id="@+id/iv_taptalk_logo"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitStart"
        android:src="@drawable/taptalk_logo_with_name_color"
        app:layout_constraintBottom_toTopOf="@id/tv_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/tap_font_pt_root_bold"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="6sp"
        android:text="@string/tap_welcome"
        android:textColor="@color/tapBlack19"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_taptalk_logo" />

    <TextView
        android:id="@+id/tv_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/tap_font_pt_root_medium"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="6sp"
        android:text="@string/tap_enter_your_mobile_number_to_continue"
        android:textColor="@color/tapBlack19"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

    <LinearLayout
        android:id="@+id/ll_input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_message">

        <LinearLayout
            android:id="@+id/ll_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/tap_bg_white_rounded_8dp_stroke_dcdcdc_1dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clipToPadding="true"
                app:cardCornerRadius="2dp">

                <ImageView
                    android:id="@+id/iv_country_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tap_ic_default_flag" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/tapBlack19"
                android:textSize="16sp"
                android:visibility="visible"
                tools:text="+62" />

            <ImageView
                android:id="@+id/iv_loading_progress_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/tap_ic_loading_progress_circle_orange"
                android:tint="@color/tapColorPrimaryDark"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/tap_bg_white_rounded_8dp_stroke_dcdcdc_1dp">

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tapTransparentWhite"
                android:hint="82212345678"
                android:imeOptions="actionSend"
                android:inputType="numberSigned"
                android:padding="13dp"
                android:textColorHint="@color/tapGrey9b"
                android:textCursorDrawable="@drawable/tap_cursor_color" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_continue_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tap_bg_gradient_cecece_9b9b9b_rounded_8dp_stroke_cecece_1dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/ll_input_phone_number">

        <TextView
            android:id="@+id/tv_btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/tap_font_pt_root_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="14sp"
            android:text="@string/tap_continue_s"
            android:textColor="@color/tapWhite"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_loading_progress_request_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/tap_ic_loading_progress_circle_white"
            android:visibility="gone" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
