<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/tap_white_f3">

    <TextView
        android:id="@+id/tv_country_initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/tap_font_pt_root_bold"
        android:letterSpacing="0.09"
        android:textColor="@color/tap_grey_9b"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="A" />

    <View
        android:id="@+id/v_list_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tap_grey_dc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>