<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/tapDefaultBackgroundColor">

    <FrameLayout
        android:id="@+id/fl_button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tapDefaultNavBarBackgroundColor"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/f_connection_status"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_button_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clipToPadding="true"
            android:elevation="2dp"
            app:cardCornerRadius="8dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_button_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tapWhite">

                <ImageView
                    android:id="@+id/iv_search_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/tap_ic_search_orange"
                    android:tint="@color/tapIconSearchBarMagnifier"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_search_text"
                    style="@style/tapFormTextFieldPlaceholderStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:maxLines="1"
                    android:text="@string/tap_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/civ_my_avatar_image"
                    app:layout_constraintStart_toEndOf="@id/iv_search_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <io.taptalk.TapTalk.Helper.CircleImageView
                    android:id="@+id/civ_my_avatar_image"
                    android:layout_width="56dp"
                    android:layout_height="50dp"
                    android:paddingStart="13dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tap_bg_circle_9b9b9b"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_search_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_avatar_image_label"
                    style="@style/tapDefaultRoomAvatarSmallFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="@id/civ_my_avatar_image"
                    app:layout_constraintEnd_toEndOf="@id/civ_my_avatar_image"
                    app:layout_constraintStart_toStartOf="@id/civ_my_avatar_image"
                    app:layout_constraintTop_toTopOf="@id/civ_my_avatar_image"
                    tools:text="A" />

                <!--Clickable area for avatar image-->
                <View
                    android:id="@+id/v_my_avatar_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="@id/civ_my_avatar_image"
                    app:layout_constraintEnd_toEndOf="@id/civ_my_avatar_image"
                    app:layout_constraintStart_toStartOf="@id/civ_my_avatar_image"
                    app:layout_constraintTop_toTopOf="@id/civ_my_avatar_image" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/tapGreyDc" />

    </FrameLayout>

    <!--JANGAN DIAPUS-->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/cl_selection"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/tap_greenBlue"-->
    <!--android:transitionName="searchBar"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_button_cancel_selection"-->
    <!--android:layout_width="?attr/actionBarSize"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:padding="16dp"-->
    <!--android:src="@drawable/tap_ic_back_white"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_selection_count"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:ellipsize="end"-->
    <!--android:fontFamily="@font/tap_font_pt_root_regular"-->
    <!--android:maxLines="1"-->
    <!--android:textColor="@color/tap_white"-->
    <!--android:textSize="16sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@id/iv_button_mute"-->
    <!--app:layout_constraintStart_toEndOf="@id/iv_button_cancel_selection"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:text="1" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_button_mute"-->
    <!--android:layout_width="?attr/actionBarSize"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:foreground="?attr/selectableItemBackgroundBorderless"-->
    <!--android:padding="4dp"-->
    <!--android:src="@drawable/tap_ic_mute_white"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@id/iv_button_delete" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_button_delete"-->
    <!--android:layout_width="?attr/actionBarSize"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:foreground="?attr/selectableItemBackgroundBorderless"-->
    <!--android:padding="4dp"-->
    <!--android:src="@drawable/tap_ic_delete_white"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@id/iv_button_more" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_button_more"-->
    <!--android:layout_width="?attr/actionBarSize"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:foreground="?attr/selectableItemBackgroundBorderless"-->
    <!--android:padding="4dp"-->
    <!--android:src="@drawable/tap_ic_more_options_white"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contact_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tapDefaultBackgroundColor"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_connection_status" />

    <fragment
        android:id="@+id/f_connection_status"
        class="io.taptalk.TapTalk.View.Fragment.TAPConnectionStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@id/rv_contact_list"
        app:layout_constraintTop_toBottomOf="@+id/fl_button_search" />

    <LinearLayout
        android:id="@+id/ll_room_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tapDefaultBackgroundColor"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_connection_status">

        <TextView
            style="@style/tapInfoLabelTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"
            android:gravity="center"
            android:text="@string/tap_no_chats_to_show" />

        <TextView
            android:id="@+id/tv_start_new_chat_description"
            style="@style/tapInfoLabelBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/tap_room_list_empty" />

        <TextView
            android:id="@+id/tv_start_new_chat"
            style="@style/tapClickableLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/tap_start_a_new_chat" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_button_new_chat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/tap_bg_start_new_chat_button_ripple"
        android:elevation="8dp"
        android:padding="16dp"
        android:src="@drawable/tap_ic_pencil_chat"
        android:tint="@color/tapIconStartNewChatButton"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        layout="@layout/tap_layout_setup_chat"
        tools:visibility="gone" />

</android.support.constraint.ConstraintLayout>