<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tap_white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="io.taptalk.TapTalk.View.Activity.TAPMapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tap_white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/tap_font_pt_root_bold"
            android:text="@string/tap_send_location"
            android:textColor="@color/tap_black_2c"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tap_grey_e4"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_maps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@id/divider2"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <fragment
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MapAddressActivity" />

        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/ll_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/ll_set_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/tap_transparent_white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/tap_bg_white_left_rounded_2dp"
                            android:fontFamily="@font/tap_font_pt_root_bold"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/tap_set_location"
                            android:textColor="@color/tap_black_44"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/tap_bg_pumpkin_right_rounded_2dp"
                            android:src="@drawable/tap_ic_checked_location" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:src="@drawable/tap_ic_pointer_location" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:src="@drawable/tap_ic_location_marker" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/tap_white"
            app:cardCornerRadius="28dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/tap_ic_current_location" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:background="@drawable/tap_bg_white_rounded_10dp_stroke_eaeaea_1dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/tap_ic_search_grey" />

            <EditText
                android:id="@+id/et_keyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/tv_clear"
                android:background="@color/tap_transparent_white"
                android:fontFamily="@font/tap_font_pt_root_regular"
                android:hint="@string/tap_search_address"
                android:imeOptions="actionSearch"
                android:maxLength="100"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textColor="@color/tap_grey_9b"
                android:textCursorDrawable="@drawable/tap_login_color_cursor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/tap_font_pt_root_bold"
                android:lineSpacingExtra="8sp"
                android:padding="8dp"
                android:text="CLEAR"
                android:textColor="@color/tap_grey_9b"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/tap_transparent_white"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/rl_search">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="126dp"
                android:overScrollMode="never" />
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tap_grey_e4"
        app:layout_constraintBottom_toTopOf="@id/ll_address" />

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/tap_white"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tap_ic_pin_location_grey" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/tap_font_pt_root_regular"
            android:hint="@string/tap_searching_for_address"
            android:letterSpacing="0.03"
            android:textColor="@color/tap_grey_aa"
            android:textSize="12sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
