<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@color/tapTransparentWhite">

    <ImageView
        android:id="@+id/iv_loading_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/tap_ic_loading_progress_circle_white"
        android:tint="@color/tapIconLoadingProgressPrimary" />

</FrameLayout>
