<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/tapChatRoomBackgroundColor"
    tools:context="io.taptalk.TapTalk.View.Activity.TapUIChatActivity">

    <FrameLayout
        android:id="@+id/fl_action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tapDefaultNavBarBackgroundColor"
        android:elevation="3dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/custom_action_bar_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tapDefaultNavBarBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_button_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/tap_ic_chevron_left_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_room_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/tapIconNavigationBarBackButton" />

            <TextView
                android:id="@+id/tv_room_name"
                style="@style/tapChatRoomNameLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_room_status"
                app:layout_constraintEnd_toStartOf="@id/civ_room_image"
                app:layout_constraintStart_toEndOf="@id/iv_button_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_goneMarginEnd="?attr/actionBarSize"
                app:layout_goneMarginLeft="?attr/actionBarSize"
                app:layout_goneMarginRight="?attr/actionBarSize"
                app:layout_goneMarginStart="?attr/actionBarSize"
                tools:text="Room Name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_room_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_room_name"
                app:layout_constraintStart_toStartOf="@id/tv_room_name"
                app:layout_constraintTop_toBottomOf="@id/tv_room_name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_room_online_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/v_room_status_badge"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_room_status"
                        app:layout_constraintEnd_toStartOf="@id/tv_room_status"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_room_status"
                        tools:background="@drawable/tap_bg_circle_active" />

                    <TextView
                        android:id="@+id/tv_room_status"
                        style="@style/tapChatRoomStatusLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v_room_status_badge"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Active Now" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_room_typing_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_room_typing_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_room_typing_status"
                        app:layout_constraintEnd_toStartOf="@id/tv_room_typing_status"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@id/tv_room_typing_status"
                        app:tint="@color/tapColorTextMedium" />

                    <TextView
                        android:id="@+id/tv_room_typing_status"
                        style="@style/tapChatRoomStatusLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_room_typing_indicator"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Typing" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <io.taptalk.TapTalk.Helper.CircleImageView
                android:id="@+id/civ_room_image"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tap_bg_circle_9b9b9b"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_room_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_room_image_label"
                style="@style/tapDefaultRoomAvatarSmallFontStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@id/civ_room_image"
                app:layout_constraintEnd_toEndOf="@id/civ_room_image"
                app:layout_constraintStart_toStartOf="@id/civ_room_image"
                app:layout_constraintTop_toTopOf="@id/civ_room_image"
                tools:text="A" />

            <!--Clickable area for room image-->
            <View
                android:id="@+id/v_room_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@id/civ_room_image"
                app:layout_constraintEnd_toEndOf="@id/civ_room_image"
                app:layout_constraintStart_toStartOf="@id/civ_room_image"
                app:layout_constraintTop_toTopOf="@id/civ_room_image" />

            <ImageView
                android:id="@+id/iv_room_icon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/tap_ic_verified"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/civ_room_image"
                app:layout_constraintEnd_toEndOf="@id/civ_room_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_pinned_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tapDefaultNavBarBackgroundColor"
        android:elevation="2dp"
        android:minHeight="48dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/fl_action_bar_container">

        <io.taptalk.TapTalk.Helper.TapVerticalIndicator
            android:id="@+id/cl_pinned_message_indicator"
            android:layout_width="9dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <io.taptalk.TapTalk.Helper.TAPRoundedCornerImageView
            android:id="@+id/rciv_pinned_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_pinned_message_indicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/tap_img_chat_empty" />

        <TextView
            android:id="@+id/tv_pinned_label"
            style="@style/tapClickableLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/tap_pinned_message"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tv_pinned_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/rciv_pinned_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_pinned_message"
            style="@style/tapActionSheetDefaultLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_pin_messages"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tv_pinned_label"
            app:layout_constraintTop_toBottomOf="@id/tv_pinned_label"
            app:layout_goneMarginBottom="0dp"
            tools:text="In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit" />

        <ImageButton
            android:id="@+id/ib_pin_messages"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/tapTransparentWhite"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tap_ic_pin_message_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contact_action"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tapDefaultNavBarBackgroundColor"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cl_pinned_message">

        <TextView
            android:id="@+id/tv_button_block_contact"
            style="@style/tapClickableDestructiveLabelStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/tap_block_user"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/tv_button_add_to_contacts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_button_add_to_contacts"
            style="@style/tapClickableLabelStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/tap_add_to_contacts"
            app:layout_constraintEnd_toStartOf="@+id/iv_button_dismiss_contact_action"
            app:layout_constraintStart_toEndOf="@id/tv_button_block_contact"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="56dp" />

        <ImageView
            android:id="@+id/iv_button_dismiss_contact_action"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/tap_ic_dismiss_circle_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_button_add_to_contacts"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/tapButtonIconPrimaryColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cl_chat_composer_and_history"
        app:layout_constraintTop_toBottomOf="@id/cl_contact_action">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <io.taptalk.TapTalk.Helper.CircleImageView
                android:id="@+id/civ_my_avatar_empty"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tap_bg_circle_9b9b9b"
                android:translationX="8dp"
                app:civ_border_color="@color/tapWhite"
                app:civ_border_width="4dp"
                app:layout_constraintEnd_toStartOf="@id/civ_room_avatar_empty"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_my_avatar_label_empty"
                style="@style/tapDefaultRoomAvatarLargeFontStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:translationX="8dp"
                app:layout_constraintBottom_toBottomOf="@id/civ_my_avatar_empty"
                app:layout_constraintEnd_toEndOf="@id/civ_my_avatar_empty"
                app:layout_constraintStart_toStartOf="@id/civ_my_avatar_empty"
                app:layout_constraintTop_toTopOf="@id/civ_my_avatar_empty"
                tools:text="M" />

            <io.taptalk.TapTalk.Helper.CircleImageView
                android:id="@+id/civ_room_avatar_empty"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tap_bg_circle_9b9b9b"
                android:translationX="-8dp"
                app:civ_border_color="@color/tapWhite"
                app:civ_border_width="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/civ_my_avatar_empty"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_room_avatar_label_empty"
                style="@style/tapDefaultRoomAvatarLargeFontStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:translationX="-8dp"
                app:layout_constraintBottom_toBottomOf="@id/civ_room_avatar_empty"
                app:layout_constraintEnd_toEndOf="@id/civ_room_avatar_empty"
                app:layout_constraintStart_toStartOf="@id/civ_room_avatar_empty"
                app:layout_constraintTop_toTopOf="@id/civ_room_avatar_empty"
                tools:text="A" />

            <TextView
                android:id="@+id/tv_chat_empty_guide"
                style="@style/tapInfoLabelSubtitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/civ_my_avatar_empty"
                tools:text="@string/tap_format_s_personal_chat_room_empty_guide_title" />

            <TextView
                android:id="@+id/tv_profile_description"
                style="@style/tapInfoLabelBodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_chat_empty_guide"
                tools:text="@string/tap_format_s_personal_chat_room_empty_guide_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_empty_saved_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tv_title_empty"
                style="@style/tapEmptySavedMessageTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tap_wording_save_spesific_message"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/iv_bullet1"
                style="@style/tapInfoLabelBodyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tap_dot"
                app:layout_constraintStart_toStartOf="@id/tv_title_empty"
                app:layout_constraintTop_toBottomOf="@id/tv_title_empty" />

            <TextView
                android:id="@+id/tv_point1"
                style="@style/tapInfoLabelBodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/tap_empty_saved_message_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_bullet1"
                app:layout_constraintTop_toTopOf="@id/iv_bullet1" />

            <TextView
                android:id="@+id/iv_bullet2"
                style="@style/tapInfoLabelBodyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:text="@string/tap_dot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_point1" />

            <TextView
                android:id="@+id/tv_point2"
                style="@style/tapInfoLabelBodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/tap_empty_saved_message_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_bullet2"
                app:layout_constraintTop_toTopOf="@id/iv_bullet2" />

            <TextView
                android:id="@+id/iv_bullet3"
                style="@style/tapInfoLabelBodyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:text="@string/tap_dot"
                app:layout_constraintStart_toStartOf="@id/tv_title_empty"
                app:layout_constraintTop_toBottomOf="@id/tv_point2" />

            <TextView
                android:id="@+id/tv_point3"
                style="@style/tapInfoLabelBodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/tap_empty_saved_message_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_bullet3"
                app:layout_constraintTop_toTopOf="@id/iv_bullet3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_empty_scheduled_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cl_chat_composer_and_history"
        app:layout_constraintTop_toBottomOf="@id/cl_contact_action">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tap_img_empty_scheduled_message" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            style="@style/tapActionSheetDefaultLabelStyle"
            android:text="@string/tap_empty_scheduled_message" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cl_chat_composer_and_history"
        app:layout_constraintTop_toBottomOf="@id/fl_connection_status"
        tools:background="@color/tapTransparentCharcoal40">

        <io.taptalk.TapTalk.Helper.TAPChatRecyclerView
            android:id="@+id/rv_message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_room_unavailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_contact_action"
        tools:background="@color/tapTransparentCharcoal40">

        <include layout="@layout/tap_cell_chat_system_message" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_contact_action">

        <fragment
            android:id="@+id/f_connection_status"
            class="io.taptalk.TapTalk.View.Fragment.TAPConnectionStatusFragment"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_date_indicator"
        style="@style/tapDateIndicatorTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/tap_bg_date_indicator"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_connection_status"
        tools:text="Today" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_unread_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/tap_bg_white_rounded_8dp"
        android:elevation="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_connection_status">

        <TextView
            android:id="@+id/tv_unread_button_count"
            style="@style/tapUnreadMessageButtonLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_unread_button_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99 unread messages" />

        <ImageView
            android:id="@+id/iv_unread_button_image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/tap_ic_chevron_up_circle_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_unread_button_count"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/tapIconChatRoomUnreadButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chat_composer_and_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipToPadding="false"
        android:outlineProvider="paddedBounds"
        app:layout_constraintBottom_toTopOf="@id/rv_custom_keyboard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chat_composer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/tapChatComposerBackgroundColor"
            android:clipToPadding="false"
            android:elevation="6dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:outlineProvider="paddedBounds"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_quote_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/et_chat"
                app:layout_goneMarginBottom="52dp">

                <ImageView
                    android:id="@+id/iv_cancel_reply"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/tap_ic_close_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/tapIconChatRoomCancelQuote" />

                <View
                    android:id="@+id/v_quote_layout_decoration"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tap_bg_quote_decoration"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_cancel_reply"
                    app:layout_constraintTop_toTopOf="parent" />

                <io.taptalk.TapTalk.Helper.TAPRoundedCornerImageView
                    android:id="@+id/rciv_quote_layout_image"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_cancel_reply"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginBottom="8dp"
                    app:layout_goneMarginTop="8dp"
                    tools:src="@drawable/tap_img_chat_empty" />

                <TextView
                    android:id="@+id/tv_quote_layout_title"
                    style="@style/tapQuoteLayoutTitleLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginRight="48dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintBottom_toTopOf="@id/tv_quote_layout_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rciv_quote_layout_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="User Name" />

                <TextView
                    android:id="@+id/tv_quote_layout_content"
                    style="@style/tapQuoteLayoutContentLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rciv_quote_layout_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_quote_layout_title"
                    tools:text="In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tapWhite"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/et_chat">

                <io.taptalk.TapTalk.Helper.TAPRoundedCornerImageView
                    android:id="@+id/rciv_link"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/tap_bg_rounded_primary_8dp"
                    android:padding="8dp"
                    android:src="@drawable/tap_ic_link_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_link_title"
                    style="@style/tapLinkPreviewTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_link_content"
                    app:layout_constraintEnd_toStartOf="@id/iv_close_link"
                    app:layout_constraintStart_toEndOf="@id/rciv_link"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_goneMarginBottom="8dp"
                    app:layout_goneMarginStart="16dp"
                    tools:text="@string/tap_loading_dots" />

                <TextView
                    android:id="@+id/tv_link_content"
                    style="@style/tapLinkPreviewContentStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_close_link"
                    app:layout_constraintStart_toStartOf="@id/tv_link_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_link_title"
                    tools:text="@tools:sample/lorem/random" />

                <ImageView
                    android:id="@+id/iv_close_link"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:paddingStart="8dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/tap_ic_close_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_chat_menu_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/tap_bg_chat_composer_burger_menu"
                app:layout_constraintBottom_toBottomOf="@+id/iv_chat_menu"
                app:layout_constraintEnd_toEndOf="@+id/iv_chat_menu"
                app:layout_constraintStart_toStartOf="@+id/iv_chat_menu"
                app:layout_constraintTop_toTopOf="@id/iv_chat_menu" />

            <ImageView
                android:id="@+id/iv_chat_menu"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="12dp"
                android:src="@drawable/tap_ic_burger_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:tint="@color/tapIconChatComposerBurgerMenu" />

            <EditText
                android:id="@+id/et_chat"
                style="@style/tapChatComposerTextFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/tap_bg_chat_composer_text_field"
                android:hint="@string/tap_send_a_message"
                android:inputType="textMultiLine|textCapSentences"
                android:maxHeight="120dp"
                android:minHeight="36dp"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="44dp"
                android:paddingRight="44dp"
                android:paddingBottom="6dp"
                android:textCursorDrawable="@drawable/tap_cursor_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/v_separator"
                app:layout_constraintStart_toEndOf="@id/iv_chat_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_goneMarginStart="16dp" />

            <ImageView
                android:id="@+id/iv_schedule"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:src="@drawable/tap_ic_clock_grey"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/iv_attach"
                app:layout_constraintBottom_toBottomOf="@id/iv_attach"
                app:layout_constraintEnd_toStartOf="@id/iv_attach"
                app:tint="@color/tapIconChatComposerAttach" />

            <ImageView
                android:id="@+id/iv_attach"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/tap_ic_attach_grey"
                app:layout_constraintBottom_toBottomOf="@id/et_chat"
                app:layout_constraintEnd_toEndOf="@id/et_chat"
                app:tint="@color/tapIconChatComposerAttach" />

            <View
                android:id="@+id/v_separator"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_send"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_send_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/tap_bg_chat_composer_send_inactive"
                app:layout_constraintBottom_toBottomOf="@+id/iv_send"
                app:layout_constraintEnd_toEndOf="@+id/iv_send"
                app:layout_constraintStart_toStartOf="@+id/iv_send"
                app:layout_constraintTop_toTopOf="@+id/iv_send" />

            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="12dp"
                android:src="@drawable/tap_ic_send_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:tint="@color/tapIconChatComposerSendInactive" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_swipe_voice_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cl_voice_note"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/iv_remove_voice_note"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:paddingStart="14dp"
                android:paddingTop="14dp"
                android:paddingEnd="14dp"
                android:paddingBottom="14dp"
                android:src="@drawable/tap_ic_trash_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tap_ic_chevron_left_grey"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_remove_voice_note"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_slide_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/tap_slide_left_to_cancel"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_left"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/tapOrange20"
                android:max="10000"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:progressBackgroundTint="@color/tapOrange20"
                android:progressTint="@color/tapColorPrimary"
                android:thumbTint="@color/tapColorPrimary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_recording"
                app:layout_constraintStart_toEndOf="@id/iv_remove_voice_note"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_recording"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/tap_bg_circle_primary_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_record_time"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/zero_colon_zero"
                android:textColor="@color/tapChatVoiceNoteRecordTimeColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_voice_note_control"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_voice_note_control"
                android:layout_width="34dp"
                android:layout_height="36dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="6dp"
                android:elevation="8dp"
                android:padding="4dp"
                android:src="@drawable/tap_ic_stop_orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_voice_note"
            android:layout_width="34dp"
            android:layout_height="108dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/tap_bg_voice_note_swipe"
            android:elevation="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cl_chat_composer_and_history"
            app:layout_constraintEnd_toEndOf="@id/cl_chat_composer_and_history">

            <ImageView
                android:id="@+id/iv_lock_voice_note"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/tap_ic_unlock_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/tap_ic_chevron_up_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_lock_voice_note" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_voice_note"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="8dp"
            android:elevation="9dp"
            android:padding="6dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/tap_ic_mic_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:elevation="9dp"
            android:src="@drawable/tap_ic_tooltip_pointer"
            app:layout_constraintBottom_toTopOf="@id/iv_voice_note"
            app:layout_constraintEnd_toEndOf="@id/iv_voice_note"
            app:layout_constraintStart_toStartOf="@id/iv_voice_note" />

        <TextView
            android:id="@+id/tv_tooltip"
            style="@style/tapFontFamilyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tap_bg_tooltip"
            android:elevation="9dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="@string/tap_long_press_to_record"
            android:textColor="@color/tapWhite"
            android:translationX="20dp"
            android:translationY="4dp"
            app:layout_constraintBottom_toTopOf="@id/iv_tooltip"
            app:layout_constraintEnd_toEndOf="@id/iv_tooltip" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="iv_tooltip, tv_tooltip" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_forward"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:elevation="9dp"
            android:visibility="gone"
            android:background="@color/tapWhite"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_forward_count"
                style="@style/tapFontFamilyRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_selected"
                android:textColor="@color/tapBlack19"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_forward"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/tap_ic_forward_orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_unblock"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            style="@style/tapClickableLabelStyle"
            android:background="@color/tapWhite"
            android:elevation="10dp"
            android:gravity="center"
            android:text="@string/tap_unblock"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chat_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tapDeletedChatRoomInfoBackgroundColor"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_chat_room_locked_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@id/tv_chat_history_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_history_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/tap_ic_history"
                    app:layout_constraintEnd_toStartOf="@id/tv_chat_history_title"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_chat_history_title"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:tint="@color/tapIconDeletedChatRoom" />

                <TextView
                    android:id="@+id/tv_chat_history_title"
                    style="@style/tapDeletedChatRoomInfoTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="@string/tap_this_is_a_chat_history"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_history_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_chat_history_content"
                style="@style/tapDeletedChatRoomInfoContentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/tap_this_user_is_no_longer_available"
                app:layout_constraintBottom_toTopOf="@id/ll_button_delete_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_chat_room_locked_title" />

            <LinearLayout
                android:id="@+id/ll_button_delete_chat"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="16dp"
                android:background="@drawable/tap_bg_button_destructive"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_chat_history_content">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tap_ic_delete_red"
                    app:tint="@color/tapButtonIconColor" />

                <TextView
                    android:id="@+id/tv_delete"
                    style="@style/tapButtonLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="@string/tap_delete_chat" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateTint="@color/tapWhite"
                android:progressTint="@color/tapWhite"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ll_button_delete_chat"
                app:layout_constraintEnd_toEndOf="@id/ll_button_delete_chat"
                app:layout_constraintStart_toStartOf="@id/ll_button_delete_chat"
                app:layout_constraintTop_toTopOf="@id/ll_button_delete_chat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_custom_keyboard"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@color/tapWhite"
        android:elevation="6dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_to_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/tap_bg_scroll_to_bottom"
        android:elevation="3dp"
        android:padding="15dp"
        android:src="@drawable/tap_ic_scroll_to_bottom_chat"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cl_chat_composer_and_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        app:tint="@color/tapIconChatRoomScrollToBottom" />

    <TextView
        android:id="@+id/tv_badge_unread"
        style="@style/tapChatRoomUnreadBadgeLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@drawable/tap_bg_chat_room_unread_badge"
        android:elevation="4dp"
        android:gravity="center"
        android:minWidth="24dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:translationY="-14dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/iv_to_bottom"
        app:layout_constraintStart_toStartOf="@id/iv_to_bottom"
        app:layout_constraintTop_toTopOf="@+id/iv_to_bottom"
        tools:text="1" />

    <ImageView
        android:id="@+id/iv_mention_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/tap_bg_scroll_to_bottom"
        android:elevation="3dp"
        android:padding="8dp"
        android:src="@drawable/tap_ic_mention_orange"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_badge_unread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_goneMarginBottom="16dp"
        app:tint="@color/tapIconChatRoomScrollToBottom" />

    <TextView
        android:id="@+id/tv_badge_mention_count"
        style="@style/tapChatRoomUnreadBadgeLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@drawable/tap_bg_chat_room_unread_badge"
        android:elevation="4dp"
        android:gravity="center"
        android:minWidth="24dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:translationY="-14dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/iv_mention_anchor"
        app:layout_constraintStart_toStartOf="@id/iv_mention_anchor"
        app:layout_constraintTop_toTopOf="@+id/iv_mention_anchor"
        tools:text="1" />

    <include
        layout="@layout/tap_layout_user_mention_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cl_chat_composer_and_history" />

    <View
        android:id="@+id/v_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="@color/tapTransparentBlack1920" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="11dp"
        app:cardBackgroundColor="@color/tapWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_chat_composer_and_history">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/tap_ic_clock_grey"
                app:tint="@color/tapColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_schedule_message"
                style="@style/tapInfoLabelBodyStyle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_schedule_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="v_screen, cv_schedule" />

    <include layout="@layout/tap_layout_popup_loading_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>
