<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <io.taptalk.TapTalk.Helper.TAPRoundedCornerImageView
        android:id="@+id/rciv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:cornerRadius="8dp"
        android:transitionName="@string/tap_transition_view_image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/tapColorAccent" />

    <View
        android:id="@+id/v_thumbnail_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:background="@drawable/tap_bg_media_thumbnail_bottom_overlay"
        app:layout_constraintBottom_toBottomOf="@id/rciv_thumbnail"
        app:layout_constraintDimensionRatio="W, 1:2" />

    <FrameLayout
        android:id="@+id/fl_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tap_bg_circle_6604040f"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/pb_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="false"
            android:max="100"
            android:padding="4dp"
            android:progressDrawable="@drawable/tap_file_circular_progress_white"
            tools:progress="65" />

        <ImageView
            android:id="@+id/iv_button_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/tap_ic_cancel_white" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_media_info"
        style="@style/tapMediaListInfoLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/rciv_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/rciv_thumbnail"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/iv_video_icon"
        tools:text="12.8 MB" />

    <ImageView
        android:id="@+id/iv_video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/tap_ic_video_white_outline"
        android:tint="@color/tapIconMediaListVideo"
        app:layout_constraintBottom_toBottomOf="@id/rciv_thumbnail"
        app:layout_constraintEnd_toStartOf="@id/tv_media_info"
        app:layout_constraintStart_toStartOf="@id/rciv_thumbnail" />

</androidx.constraintlayout.widget.ConstraintLayout>