<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tapWhite">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_label_bio_view, tv_bio_view, v_separator_1" />

    <TextView
        android:id="@+id/tv_label_bio_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bio"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        style="@style/tapChatProfileTitleLabelStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_bio_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="@tools:sample/lorem"
        style="@style/tapChatProfileMenuLabelStyle"
        app:layout_constraintTop_toBottomOf="@id/tv_label_bio_view"
        app:layout_constraintStart_toStartOf="@id/tv_label_bio_view"
        app:layout_constraintEnd_toEndOf="@id/tv_label_bio_view"/>

    <View
        android:id="@+id/v_separator_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/tapDefaultBackgroundColor"
        app:layout_constraintTop_toBottomOf="@id/tv_bio_view" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_label_username_view, tv_username_view, v_separator_2" />

    <TextView
        android:id="@+id/tv_label_username_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tap_username"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        style="@style/tapChatProfileTitleLabelStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_separator_1"/>

    <TextView
        android:id="@+id/tv_username_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="@tools:sample/lorem"
        style="@style/tapChatProfileMenuLabelStyle"
        app:layout_constraintTop_toBottomOf="@id/tv_label_username_view"
        app:layout_constraintStart_toStartOf="@id/tv_label_username_view"
        app:layout_constraintEnd_toEndOf="@id/tv_label_username_view"/>

    <View
        android:id="@+id/v_separator_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/tapDefaultBackgroundColor"
        app:layout_constraintTop_toBottomOf="@id/tv_username_view" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_label_mobile_number_view, tv_mobile_number_view, v_separator_3" />

    <TextView
        android:id="@+id/tv_label_mobile_number_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tap_mobile_number"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        style="@style/tapChatProfileTitleLabelStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_separator_2"/>

    <TextView
        android:id="@+id/tv_mobile_number_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="@tools:sample/lorem"
        style="@style/tapChatProfileMenuLabelStyle"
        app:layout_constraintTop_toBottomOf="@id/tv_label_mobile_number_view"
        app:layout_constraintStart_toStartOf="@id/tv_label_mobile_number_view"
        app:layout_constraintEnd_toEndOf="@id/tv_label_mobile_number_view"/>

    <View
        android:id="@+id/v_separator_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/tapDefaultBackgroundColor"
        app:layout_constraintTop_toBottomOf="@id/tv_mobile_number_view" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_label_email_view, tv_email_view, v_separator_4" />

    <TextView
        android:id="@+id/tv_label_email_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tap_email_address"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        style="@style/tapChatProfileTitleLabelStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_separator_3"/>

    <TextView
        android:id="@+id/tv_email_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="@tools:sample/lorem"
        style="@style/tapChatProfileMenuLabelStyle"
        app:layout_constraintTop_toBottomOf="@id/tv_label_email_view"
        app:layout_constraintStart_toStartOf="@id/tv_label_email_view"
        app:layout_constraintEnd_toEndOf="@id/tv_label_email_view"/>

    <View
        android:id="@+id/v_separator_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/tapDefaultBackgroundColor"
        app:layout_constraintTop_toBottomOf="@id/tv_email_view" />

</androidx.constraintlayout.widget.ConstraintLayout>