<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tap_white_f8"
    android:animateLayoutChanges="true"
    tools:context="io.taptalk.TapTalk.View.Activity.TAPNewChatActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tap_white"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_button_close"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="20dp"
            android:src="@drawable/tap_ic_close_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TapToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tap_new_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_button_search"
            app:layout_constraintStart_toEndOf="@id/iv_button_close"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_button_search"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/tap_ic_search_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_sync_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_action_bar"
        app:layout_constraintBottom_toTopOf="@id/nsv_new_chat"
        android:visibility="gone">

        <include layout="@layout/tap_fragment_connection_status"/>


    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_new_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/fl_sync"
        app:layout_constraintTop_toBottomOf="@id/fl_sync_status">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_button_new_contact"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/tap_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/tap_ic_new_contact_green" />

                <TextView
                    style="@style/TapMenuLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/tap_new_contact" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tap_grey_ea" />

            <LinearLayout
                android:id="@+id/ll_button_scan_qr"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/tap_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/tap_ic_scan_green" />

                <TextView
                    style="@style/TapMenuLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/tap_scan_qr_code" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tap_grey_ea" />

            <LinearLayout
                android:id="@+id/ll_button_new_group"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/tap_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/tap_ic_new_group_green" />

                <TextView
                    style="@style/TapMenuLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/tap_new_group" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_contact_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:id="@+id/ll_blocked_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tap_font_pt_root_regular"
                    android:gravity="center"
                    android:text="@string/tap_cant_find_contact"
                    android:textColor="@color/tap_grey_9b"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tap_font_pt_root_bold"
                    android:gravity="center"
                    android:text="@string/tap_view_blocked_contacts"
                    android:textColor="@color/tap_grey_9b"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl_sync"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nsv_new_chat"
        android:background="@color/tap_white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tap_grey_dc"/>

        <LinearLayout
            android:id="@+id/ll_btn_sync"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tap_bg_gradient_ff9833_ff7e00_rounded_8dp_stroke_ff7e00_1dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tap_ic_sync_white"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/tap_white"
                android:text="Sync Contacts Now"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/tap_font_pt_root_bold"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tap_transparent_charcoal_40"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@drawable/tap_bg_white_rounded_6dp">

            <ImageView
                android:id="@+id/iv_syncing_loading"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/tap_ic_loading_progress_circle_green"
                app:layout_constraintBottom_toTopOf="@+id/tv_loading_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_loading_text"
                style="@style/TapLoadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/tap_syncing"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>