<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_setup_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tapTransparentCharcoal40"
    android:elevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_setup_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tap_bg_white_rounded_8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_setup_chat_loading"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/tap_ic_loading_progress_circle_orange"
            android:tint="@color/tapColorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_setup_chat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/tap_ic_setting_up_grey"
            app:layout_constraintBottom_toBottomOf="@+id/iv_setup_chat_loading"
            app:layout_constraintEnd_toEndOf="@+id/iv_setup_chat_loading"
            app:layout_constraintStart_toStartOf="@+id/iv_setup_chat_loading"
            app:layout_constraintTop_toTopOf="@+id/iv_setup_chat_loading" />

        <TextView
            android:id="@+id/tv_setup_chat"
            style="@style/tapNavBarLabelTitleStyle"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tap_chat_room_setting_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_setup_chat_loading" />

        <TextView
            android:id="@+id/tv_setup_chat_description"
            style="@style/tapFormDescriptionLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="26dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/tap_chat_room_setting_up_description"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_setup_chat" />

        <LinearLayout
            android:id="@+id/ll_retry_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_setup_chat">

            <TextView
                style="@style/tapClickableLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/tap_chat_room_setup_failed_description"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_setup_chat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tap_ic_retry_orange"
                android:tint="@color/tapColorPrimaryDark" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>