<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tap_bg_white_rounded_4dp"
    android:padding="16dp"
    tools:background="@color/tap_brightBlue">


    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/tap_font_pt_root_bold"
        android:gravity="start"
        android:lineSpacingExtra="5sp"
        android:maxLines="1"
        android:textColor="@color/tap_black_44"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title Here" />

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/tap_font_pt_root_regular"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="5sp"
        android:maxLines="3"
        android:minLines="3"
        android:textColor="@color/tap_black_44"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/tv_primary_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard." />

    <TextView
        android:id="@+id/tv_primary_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tap_bg_tealish_rounded_4dp"
        android:fontFamily="@font/tap_font_pt_root_bold"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingBottom="9dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="9dp"
        android:textColor="#ffffff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_message"
        tools:text="Primary" />

    <TextView
        android:id="@+id/tv_secondary_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tap_bg_white_stroke_tealish_1dp_rounded_4dp"
        android:fontFamily="@font/tap_font_pt_root_bold"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingBottom="9dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="9dp"
        android:textColor="@color/tap_tealish"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@id/tv_primary_btn"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_message"
        tools:text="Secondary" />


</android.support.constraint.ConstraintLayout>