<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_initial"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:fontFamily="@font/latobold"
        android:gravity="start|center_vertical"
        android:letterSpacing="0.09"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/mediumPurple"
        android:textSize="11sp"
        tools:text="A" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contact_list_initial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

</LinearLayout>