<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:layout_gravity="end"
        android:background="@drawable/bg_chat_right"
        android:elevation="2dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black_44"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_message"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Username" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black_44"
            app:layout_constraintTop_toBottomOf="@id/tv_full_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_message_status"
            tools:text="Text" />

        <LinearLayout
            android:id="@+id/ll_message_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="end"
                android:textColor="@color/grey_9b"
                android:textSize="10sp"
                tools:text="R" />

            <TextView
                android:id="@+id/tv_label_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="end"
                android:text=" - "
                android:textColor="@color/grey_9b"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/grey_9b"
                android:textSize="10sp"
                tools:text="12:34" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>