<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:padding="16dp"
        android:layout_gravity="start"
        android:background="@drawable/bg_chat_left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:lineSpacingExtra="4dp"
            android:textColor="#424242"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_message"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Username" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textColor="#424242"
            app:layout_constraintTop_toBottomOf="@id/tv_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_timestamp"
            tools:text="Text" />

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:textColor="#80424242"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="12:34" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:textColor="#80424242"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            app:layout_constraintStart_toEndOf="@id/tv_label_dash"
            tools:text="R" />

        <TextView
            android:id="@+id/tv_label_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:text=" - "
            android:textColor="#80424242"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            app:layout_constraintStart_toEndOf="@id/tv_timestamp"
            app:layout_constraintEnd_toStartOf="@id/tv_status" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>