<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/hp_ic_message_sent_grey"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintEnd_toStartOf="@id/fl_bubble"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/hp_ic_reply_circle_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintEnd_toStartOf="@id/fl_bubble"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fl_bubble"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="16dp"
        android:elevation="1dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_message_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="8dp">

        <com.moselo.HomingPigeon.Helper.HpRoundedCornerImageView
            android:id="@+id/rciv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:foreground="@drawable/hp_bg_rounded_8dp_1dp_8dp_8dp_stroke_eaeaea_1dp"
            app:bottomLeftRadius="8dp"
            app:bottomRightRadius="8dp"
            app:topLeftRadius="8dp"
            app:topRightRadius="1dp"
            tools:src="@color/colorAccent" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/hp_font_latoregular"
        android:textColor="@color/grey_9b"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fl_bubble"
        app:layout_constraintTop_toBottomOf="@id/fl_bubble"
        tools:text="Delivered at 17:05 17/05/2018" />

    <ImageView
        android:id="@+id/iv_sending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:alpha="0"
        android:src="@drawable/hp_ic_message_sending_grey"
        app:layout_constraintBottom_toBottomOf="@id/fl_bubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/fl_bubble" />

</android.support.constraint.ConstraintLayout>