<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tap_bg_login_gradient"
    tools:context="io.moselo.SampleApps.Activity.TAPRegisterActivity">

    <ScrollView
        android:id="@+id/sv_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_taptalk_logo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo_taptalk_with_text_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_form_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/tap_bg_register_form">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/tapLoginTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:text="@string/tap_register"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/tapLoginDescriptionStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/tap_register_description"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <ImageView
                    android:id="@+id/iv_profile_picture_placeholder"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/tap_bg_register_avatar"
                    android:padding="12dp"
                    android:src="@drawable/tap_ic_user_white"
                    app:layout_constraintBottom_toBottomOf="@id/civ_profile_picture"
                    app:layout_constraintEnd_toEndOf="@id/civ_profile_picture"
                    app:layout_constraintStart_toStartOf="@id/civ_profile_picture"
                    app:layout_constraintTop_toTopOf="@id/civ_profile_picture" />

                <io.taptalk.TapTalk.Helper.CircleImageView
                    android:id="@+id/civ_profile_picture"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description" />

                <io.taptalk.TapTalk.Helper.CircleImageView
                    android:id="@+id/civ_profile_picture_overlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:src="@drawable/tap_bg_circle_6604040f"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/civ_profile_picture"
                    app:layout_constraintEnd_toEndOf="@id/civ_profile_picture"
                    app:layout_constraintStart_toStartOf="@id/civ_profile_picture"
                    app:layout_constraintTop_toTopOf="@id/civ_profile_picture" />

                <ProgressBar
                    android:id="@+id/pb_profile_picture_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/tap_file_circular_progress_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/civ_profile_picture"
                    app:layout_constraintEnd_toEndOf="@id/civ_profile_picture"
                    app:layout_constraintStart_toStartOf="@id/civ_profile_picture"
                    app:layout_constraintTop_toTopOf="@id/civ_profile_picture"
                    tools:progress="65" />

                <FrameLayout
                    android:id="@+id/fl_remove_profile_picture"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:elevation="2dp"
                    android:translationX="12dp"
                    android:translationY="-6dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/civ_profile_picture"
                    app:layout_constraintTop_toTopOf="@id/civ_profile_picture"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/tap_bg_circle_remove_item"
                        android:src="@drawable/tap_ic_remove_red_circle_background"
                        app:tint="@color/tapIconRemoveItemBackground" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_change_profile_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/civ_profile_picture">

                    <TextView
                        android:id="@+id/tv_label_change_profile_picture"
                        style="@style/tapPrimaryLabelButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tap_upload_image" />

                    <ImageView
                        android:id="@+id/iv_edit_profile_picture_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/tap_ic_edit_orange"
                        app:tint="@color/tapIconChangePicture" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_label_full_name"
                    style="@style/tapFormLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/tap_full_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_change_profile_picture" />

                <EditText
                    android:id="@+id/et_full_name"
                    style="@style/tapFormTextFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tap_bg_text_field_light"
                    android:hint="@string/tap_hint_fullname"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textCursorDrawable="@drawable/tap_cursor_color"
                    app:layout_constraintEnd_toEndOf="@id/tv_label_full_name"
                    app:layout_constraintStart_toStartOf="@id/tv_label_full_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_full_name" />

                <LinearLayout
                    android:id="@+id/ll_full_name_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/et_full_name"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/et_full_name"
                    app:layout_constraintTop_toBottomOf="@id/et_full_name"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/tap_ic_alert_red_circle_border" />

                    <TextView
                        android:id="@+id/tv_label_full_name_error"
                        style="@style/tapFormErrorInfoLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/tap_error_invalid_full_name" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_label_username"
                    style="@style/tapFormLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tap_username"
                    app:layout_constraintEnd_toEndOf="@id/tv_label_full_name"
                    app:layout_constraintStart_toStartOf="@id/tv_label_full_name"
                    app:layout_constraintTop_toBottomOf="@+id/ll_full_name_error" />

                <EditText
                    android:id="@+id/et_username"
                    style="@style/tapFormTextFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tap_bg_text_field_light"
                    android:hint="@string/tap_hint_username"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textCursorDrawable="@drawable/tap_cursor_color"
                    app:layout_constraintEnd_toEndOf="@id/tv_label_username"
                    app:layout_constraintStart_toStartOf="@id/tv_label_username"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_username" />

                <TextView
                    android:id="@+id/tv_label_username_guide"
                    style="@style/tapFormDescriptionLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/tap_guide_username"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_username" />

                <LinearLayout
                    android:id="@+id/ll_username_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/et_username"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/et_username"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_username_guide"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/tap_ic_alert_red_circle_border" />

                    <TextView
                        android:id="@+id/tv_label_username_error"
                        style="@style/tapFormErrorInfoLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/tap_error_invalid_username" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_label_mobile_number"
                    style="@style/tapFormLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tap_phone_number"
                    app:layout_constraintEnd_toEndOf="@id/tv_label_full_name"
                    app:layout_constraintStart_toStartOf="@id/tv_label_full_name"
                    app:layout_constraintTop_toBottomOf="@+id/ll_username_error" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_input_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tap_bg_text_field_disabled"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/tv_label_mobile_number"
                    app:layout_constraintStart_toStartOf="@id/tv_label_mobile_number"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_mobile_number">

                    <LinearLayout
                        android:id="@+id/ll_country_picker_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ProgressBar
                            android:id="@+id/pb_loading_progress_country"
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:indeterminateTint="@color/tapColorPrimary"
                            android:visibility="gone" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_country_flag"
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:clipToPadding="true"
                            app:cardCornerRadius="2dp">

                            <ImageView
                                android:id="@+id/iv_country_flag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_flag_placeholder" />

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/iv_country_chevron"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:alpha="0.4"
                            android:src="@drawable/tap_ic_chevron_down_orange"
                            android:tint="@color/tapColorTextDark"
                            tools:ignore="UseAppTint" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_country_code"
                        style="@style/tapFormTextFieldStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/tapTransparentBlack1940"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ll_country_picker_button"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="+62" />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        style="@style/tapFormTextFieldStyle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/tap_hint_phone_number_x"
                        android:maxLines="1"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/tapTransparentBlack1940"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_country_code"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_label_email_address"
                    style="@style/tapFormLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tap_email_address"
                    app:layout_constraintStart_toStartOf="@id/tv_label_full_name"
                    app:layout_constraintTop_toBottomOf="@+id/cl_input_phone_number" />

                <TextView
                    android:id="@+id/tv_label_email_address_optional"
                    style="@style/tapFormDescriptionLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/tap_optional_brackets"
                    android:textColor="@color/tapTransparentBlack1960"
                    app:layout_constraintBottom_toBottomOf="@id/tv_label_email_address"
                    app:layout_constraintStart_toEndOf="@id/tv_label_email_address" />

                <!--TODO CHANGE IME TO ACTIONNEXT IF PASSWORD IS ENABLED-->
                <EditText
                    android:id="@+id/et_email_address"
                    style="@style/tapFormTextFieldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tap_bg_text_field_light"
                    android:hint="@string/tap_hint_email_address"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textCursorDrawable="@drawable/tap_cursor_color"
                    app:layout_constraintEnd_toEndOf="@id/tv_label_full_name"
                    app:layout_constraintStart_toStartOf="@id/tv_label_full_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_email_address" />

                <LinearLayout
                    android:id="@+id/ll_email_address_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/et_email_address"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/et_email_address"
                    app:layout_constraintTop_toBottomOf="@id/et_email_address"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/tap_ic_alert_red_circle_border" />

                    <TextView
                        android:id="@+id/tv_label_email_address_error"
                        style="@style/tapFormErrorInfoLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/tap_error_invalid_email_address" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_label_password"
                    style="@style/tapFormLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tap_password"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/tv_label_full_name"
                    app:layout_constraintTop_toBottomOf="@+id/ll_email_address_error"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_label_password_optional"
                    style="@style/tapFormDescriptionLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/tap_optional_brackets"
                    android:textColor="@color/tapTransparentBlack1960"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_label_password"
                    app:layout_constraintStart_toEndOf="@id/tv_label_password"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tap_bg_text_field_light"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/tv_label_full_name"
                    app:layout_constraintStart_toStartOf="@id/tv_label_full_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_password"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/et_password"
                        style="@style/tapFormTextFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tap_hint_insert_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="70dp"
                        android:paddingRight="70dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/tap_cursor_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_view_password"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="18dp"
                        android:src="@drawable/tap_ic_view_grey"
                        app:layout_constraintBottom_toBottomOf="@id/et_password"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintEnd_toEndOf="@id/et_password"
                        app:layout_constraintTop_toTopOf="@id/et_password"
                        app:tint="@color/tapIconViewPasswordInactive" />

                    <View
                        android:id="@+id/v_password_separator"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/tapGreyDc"
                        app:layout_constraintBottom_toBottomOf="@id/iv_view_password"
                        app:layout_constraintStart_toStartOf="@id/iv_view_password"
                        app:layout_constraintTop_toTopOf="@id/iv_view_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_label_password_guide"
                    style="@style/tapFormDescriptionLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/tap_guide_password"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/cl_password"
                    app:layout_constraintStart_toStartOf="@id/cl_password"
                    app:layout_constraintTop_toBottomOf="@+id/cl_password"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_label_password_error"
                    style="@style/tapFormErrorInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/tap_error_invalid_password"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_password_guide" />

                <TextView
                    android:id="@+id/tv_label_retype_password"
                    style="@style/tapFormLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tap_retype_password"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/tv_label_full_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_password_error"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_retype_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tap_bg_text_field_light"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/tv_label_full_name"
                    app:layout_constraintStart_toStartOf="@id/tv_label_full_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_retype_password"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/et_retype_password"
                        style="@style/tapFormTextFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tap_retype_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="70dp"
                        android:paddingRight="70dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/tap_cursor_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_view_password_retype"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="18dp"
                        android:src="@drawable/tap_ic_view_grey"
                        android:tint="@color/tapIconViewPasswordInactive"
                        app:layout_constraintBottom_toBottomOf="@id/et_retype_password"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintEnd_toEndOf="@id/et_retype_password"
                        app:layout_constraintTop_toTopOf="@id/et_retype_password" />

                    <View
                        android:id="@+id/v_retype_password_separator"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/tapGreyDc"
                        app:layout_constraintBottom_toBottomOf="@id/iv_view_password_retype"
                        app:layout_constraintStart_toStartOf="@id/iv_view_password_retype"
                        app:layout_constraintTop_toTopOf="@id/iv_view_password_retype" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_label_retype_password_error"
                    style="@style/tapFormErrorInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/tap_error_password_does_not_match"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_retype_password" />

                <CheckBox
                    android:id="@+id/cb_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:alpha="0.4"
                    app:layout_constraintBottom_toBottomOf="@id/tv_label_privacy_policy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_label_privacy_policy" />

                <TextView
                    android:id="@+id/tv_label_privacy_policy"
                    style="@style/tapFormDescriptionLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/register_privacy_policy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cb_privacy_policy"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_retype_password_error" />

                <TextView
                    android:id="@+id/tv_label_privacy_policy_error"
                    style="@style/tapFormErrorInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/error_register_privacy_policy"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_privacy_policy" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_button_continue"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/tap_bg_button_active"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_label_full_name"
                    app:layout_constraintStart_toStartOf="@id/tv_label_full_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_privacy_policy_error">

                    <TextView
                        android:id="@+id/tv_button_continue"
                        style="@style/tapButtonLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tap_continue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_button_icon"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_button_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:rotation="180"
                        android:src="@drawable/tap_ic_arrow_left_orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_button_continue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/tapIconLoadingProgressWhite" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <io.taptalk.TapTalk.Helper.TapCustomSnackbarView
        android:id="@+id/tap_custom_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>
