plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31
        versionCode 128
        versionName '2.9.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}\""
        }
        staging {
            minifyEnabled true
            debuggable true
            buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}-STAGING\""
        }
        stagingUpload {
            minifyEnabled true
            debuggable false
            buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}-STAGING\""
        }
        dev {
            minifyEnabled true
            debuggable true
            buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}-DEV\""
        }
        devUpload {
            minifyEnabled true
            debuggable false
            buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}-DEV\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.3.9"

    // Room components
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    androidTestImplementation 'androidx.room:room-testing:2.4.2'

    // Lifecycle components
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"

    // GMS
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // OKHTTP
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'

    // RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // Hawk
    implementation "com.orhanobut:hawk:2.0.1"

    // Firebase
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    // Chrome Custom Tab
    implementation 'androidx.browser:browser:1.4.0'

    // HTML Parser
    implementation 'org.jsoup:jsoup:1.15.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.mixpanel.android:mixpanel-android:5.7.0'
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar // optional sources
                groupId = 'com.github.taptalk-io'
                artifactId = 'taptalk.io-android'
                version = "2.9.1"
//                version = "\"${defaultConfig.versionName}\""
            }
        }
    }
}
