apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootProject.rootDir}/environment.properties"

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 69
        versionName '1.3.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'VERSION_NAME', "\"1.3.5\""
        }
        staging {
            minifyEnabled true
            debuggable true
            buildConfigField 'String', 'VERSION_NAME', "\"1.3.5-STAGING\""
        }
        stagingUpload {
            minifyEnabled true
            debuggable false
            buildConfigField 'String', 'VERSION_NAME', "\"1.3.5-STAGING\""
        }
        dev {
            minifyEnabled true
            debuggable true
            buildConfigField 'String', 'VERSION_NAME', "\"1.3.5-DEV\""
        }
        devUpload {
            minifyEnabled true
            debuggable false
            buildConfigField 'String', 'VERSION_NAME', "\"1.3.5-DEV\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.3.9"

    // Room components
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    androidTestImplementation 'androidx.room:room-testing:2.2.6'

    // Lifecycle components
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"

    //GMS
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //OKHTTP
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'

    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //HAWK
    implementation "com.orhanobut:hawk:2.0.1"

    //Firebase
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //Chrome Custom Tab
    implementation 'androidx.browser:browser:1.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.mixpanel.android:mixpanel-android:5.7.0'
}
